## 42. 接雨水

这道题可以看作是数组中等组 #11 盛最多水的容器一题的进阶版，因此可以考虑连着刷这两道作为同一种类型

第一种：暴力法及备忘录优化

根据[拉神的讲解](https://labuladong.gitee.io/algo/4/33/128/)，先不要看整个数组，而是从局部出发，对于数组上的一个位置 `i` ，能装下多少水

这里可以参考拉神的配图，会更加直观易懂，位置 `i` 能达到的水柱高度为其左边的最高柱子 `lMax` 及右边的最高柱子 `rMax` 的最小值，即 `min(lMax, rMax)`

对于位置 `i` ，能装的水为 `min(max(height[0..i]), max(height[i..end]) - height[i])`

时间复杂度超过 14.16% 提交，空间复杂度超过 98.87% 提交，时间复杂度为 O(n²)，空间复杂度为 O(1)

```js
var trap = function(height) {
  let res = 0
  let len = height.length
  // 注意这里起始值和常规 i = 0; i < len; 各向中间缩小 1 的原因是最左 0 位置和最右 len - 1 位置上的柱子都是边界，不可能接雨水
  // 如果就写作 i = 0; i < len; 其实也能通过，但执行用时和内存消耗都会增大一点，时间复杂度和空间复杂度都会比如下性能更差一点
  for (let i = 1; i < len - 1; i++) {
    let lMax = 0, rMax = 0
    for (let j = i; j < len; j++) { // 找右边最高的柱子
      rMax = Math.max(rMax, height[j])
    }
    for (let j = i; j >= 0; j--) { // 找左边最高的柱子
      lMax = Math.max(lMax, height[j])
    }
    // 如果自己就是最高的话，lMax === rMax === height[i]
    res += Math.min(lMax, rMax) - height[i]
  }
  return res
}
```

由于上述计算 `lMax` 和 `rMax` 的方式过于笨拙，所以一般的优化方法就是备忘录

上面的暴力解法在每个位置 `i` 都要计算 `lMax` 和 `rMax`，如果直接把结果提前计算出来，而不是每次都遍历，时间复杂度就可以降下来

为此创建两个数组 `lMax` 和 `rMax` 作为备忘录，`lMax[i]` 表示位置 `i` 左边最高的柱子高度，`rMax[i]` 表示位置 `i` 右边最高的柱子高度，预先把两个数组计算好，避免重复计算

时间复杂度超过 75.41% 提交，空间复杂度超过 29.91% 提交，时间复杂度为 O(n)，空间复杂度为 O(n)，通过避免重复计算，时间复杂度已经最优，但空间复杂度不是最优 O(1)

```js
var trap = function(height) {
  let res = 0
  let len = height.length
  // 数组充当备忘录
  const lMax = new Array(len + 1).fill(0), rMax = new Array(len + 1).fill(0)
  // 初始化 base case
  lMax[0] = height[0]
  rMax[len - 1] = height[len - 1]
  // 从左向右计算 lMax
  for (let i = 1; i < len; i++) {
    lMax[i] = Math.max(lMax[i - 1], height[i])
  }
  // 从右向左计算 rMax
  for (let i = len - 2; i >= 0; i--) {
    rMax[i] = Math.max(rMax[i + 1], height[i])
  }
  for (let i = 1; i < len - 1; i++) {
    res += Math.min(lMax[i], rMax[i]) - height[i]
  }
  return res
}
```

第二种：双指针解法

双指针思路和上面相同，但是实现方式更巧妙，不用备忘录提前计算，而是通过双指针边走边算，将空间复杂度优化到最优

此解法只在乎 `min(lMax, rMax)`，能装的水只和较低的一侧柱子有关，更多具体的细节可以参考拉神的讲解，很直观易懂

时间复杂度超过 87.04% 提交，空间复杂度超过 87.36% 提交，时间复杂度为 O(n)，空间复杂度为 O(1)

```js
var trap = function(height) {
  let res = 0
  let left = 0, right = height.length - 1
  let lMax = 0, rMax = 0
  while (left < right) {
    lMax = Math.max(lMax, height[left]) // height[0..left] 中最高柱子的高度
    rMax = Math.max(rMax, height[right]) // height[right..end] 中最高柱子的高度
    // res += min(lMax, rMax) - height[i] 核心思想相同
    if (lMax < rMax) {
      res += lMax - height[left]
      left++
    } else {
      res += rMax - height[right]
      right--
    }
    // 当两个指针相遇时，即可得到能接的总量
  }
  return res
}
```

第三种：单调栈解法（待填坑）

第四种：动态规划（待填坑）