## 11. 盛最多水的容器

根据[拉神讲解](https://labuladong.gitee.io/algo/4/33/128/)，这道题跟数组困难组 #42 接雨水一题有相似的思路，因此个人感觉刷完这道后可以再去看下那道题

第一种：双指针解法

双指针的思路跟拉神总结的另一篇[专门讲双指针技巧](https://labuladong.gitee.io/algo/1/5/)的文章提到的一样，因为我的顺序是先刷了那篇文章中的题，所以这里就不再赘述

时间复杂度超过 94.86% 提交，空间复杂度超过 58.11% 提交，时间复杂度为 O(n)

```js
var maxArea = function(height) {
  let left = 0, right = height.length - 1
  let max = 0
  while (left < right) {
    // temp 即容器可以储存的最大水量，也就是左右指针构成的矩形的面积，取最小值是因为面积由较小的一边决定
    let temp = Math.min(height[left], height[right]) * (right - left)
    max = Math.max(max, temp)
    // 如果一边高度更低，则将这一边向中间移动，因为这条边可能会变高，「有可能」使矩形面积变大
    // 相反，如果移动更高的一边，矩形的面积不可能变得更大，因为矩形面积由另一边的更短高度决定
    if (height[left] > height[right]) {
      right--
    } else {
      left++
    }
  }
  return max
};
```

## 33. 搜索旋转排序数组

如果仔细读题了会看到题目要求的「必须设计时间复杂度为 O(log n) 的算法」，那不用动脑都能想到的那些方法肯定不用我多说都知道就算能提交通过，首先这道题是中等难度对吧，其次面试官也不傻，到时候还得再写一遍也没意思是吧

第一种：二分搜索

一般看到要求 O(log n) 的时间复杂度就差不多跟二分划等号了，这不是我说的哈，是从别的地方看来的，具体是哪我也忘了。。。

这道题的思路我也没想出来，只知道用二分搜索，但就是不知道咋写，直接去看官方题解了，讲的也还好，但评论第一条大家都觉得说得好，我引用一下在这，说的是把数组分为左右两半后，一定有一半是有序的，另一半可能是有序的，也可能是部分有序的

此时有序的一半就正常用二分法查找，无序的一半也再分为两半，一定有一半是有序的，另一半可能是有序的，也可能是部分有序的，就这样循环

还有一条评论说的是比二分法多了一个判断哪半边有序的步骤，因为只有在有序的那半边才能用二分法判断 target 在不在

时间复杂度超过 51.70% 提交，空间复杂度超过 76.15% 提交，时间复杂度为 O(log n)， 空间复杂度为 O(1)

```js
var search = function(nums, target) {
  const len = nums.length
  if (len === 0) return -1; // base case
  if (len === 1) return nums[0] === target ? 0 : -1; // base case
  let left = 0, right = nums.length - 1
  let mid = left + ((right - left) >> 1)
  while (left <= right) {
    let mid = left + ((right - left) >> 1)
    if (nums[mid] === target) {
      return mid;
    } else if (nums[mid] < nums[right]) { // 右半部分是有序的
      // 且满足 target 的值在 [mid + 1, right] 区间，即 target 是否在有序的这半边
      if (nums[mid] < target && target <= nums[right]) {
        left = mid + 1 // 将搜索范围缩至 [mid + 1, right]
      } else {
        right = mid - 1 // 否则去 [l, mid - 1] 中寻找
      }
    } else { // 左半部分是有序的
      // 且满足 target 的值在[left, mid - 1] 区间
      if (nums[0] <= target && target < nums[mid]) {
        right = mid - 1 // 将搜索范围缩至 [left, mid - 1]
      } else {
        left = mid + 1 // 否则去 [mid + 1, right] 中寻找
      }
    }
  }
  return -1
};
```

## 34. 在排序数组中查找元素的第一个和最后一个位置

第一种：二分搜索

这道题可以用[拉神的二分搜索框架](https://labuladong.gitee.io/algo/2/20/29/)的进阶版，用到寻找左侧边界和右侧边界的解法，属于基本二分搜索的进阶版，如果第一次刷到这个也可以考虑循序渐进先刷一下 #704 最基础的二分查找，这道题感觉细节也很多

此解法的具体细节与拉神有些许不同的地方参考了[安神的解法](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/solution/ba-er-fen-fa-de-xi-jie-dian-shuo-tou-by-w9bcc/)，感觉在边界处理上相对更易懂一些

时间复杂度超过 27.25% 提交，空间复杂度超过 55.30% 提交

```js
var searchRange = function(nums, target) {
  const binarySearch = (isLeft) => {
    let left = 0, right = nums.length - 1

    while (left <= right) {
      let mid = left + ((right - left) >> 1)
      if (nums[mid] < target) {
        left = mid + 1
      } else if (nums[mid] > target) {
        right = mid - 1
      } else if (nums[mid] === target) {
        // 搜索两侧边界关键在于对这种情况处理，找到 target 时不要立即返回，不断向两侧收缩
        if (isLeft) { // 寻找左边界
          // 如果 mid 不是第一个元素并且左侧一个相邻的元素也跟 mid 相等
          if (nums[mid] === nums[mid - 1]) {
            right = mid - 1 // 收缩右侧边界，搜索区间变为 [left, mid - 1]
          } else {
            return mid;
          }
        } else { // 寻找右边界
          // 如果 mid 不是第一个元素并且右侧一个相邻的元素也跟 mid 相等
          if (nums[mid] === nums[mid + 1]) {
            left = mid + 1 // 收缩左侧边界，搜索区间变为 [mid + 1, right]
          } else {
            return mid;
          }
        }
      }
    }
    return -1
  }
  let left_bound = binarySearch(true)
  let right_bound = binarySearch(false)
  return [left_bound, right_bound]
};
```

## 167. 两数之和 II - 输入有序数组

这道题题目好长，读题都有心理障碍。。。22年11月时这道题描述比拉神题解中的描述打了几个补丁还。。。

另外这道题原来是跟整个题库第一题 #1 两数之和是一个系列的。。。。

这道题的解法比较像二分查找，因为数组是「非递减顺序」排列的，通过调节 `left` 和 `right` 就可以调整两数之和的大小

时间复杂度超过 75.11% 提交，空间复杂度超过 60.88% 提交

```js
var twoSum = function(nums, target) {
  let left = 0, right = nums.length - 1 // 一左一右两个指针相向而行
  while (left < right) {
    let sum = nums[left] + nums[right]
    if (sum === target) {
      return [left + 1, right + 1] // 题目要求索引从 1 开始
    } else if (sum < target) {
      left++ // 让 sum 大一点
    } else if (sum > target) {
      right-- // 让 sum 小一点
    }
  }
}
```

## 240. 搜索二维矩阵 II

这道题虽然没硬性要求时间复杂度，但最开始写了「高效的算法」，像这种无脑的肯定会超出时间限制的啦

```js
var searchMatrix = function(matrix, target) {
  for (let i of matrix) {
    if (i.includes(target)) return true;
  }
  return false;
};

var searchMatrix = function(matrix, target) {
  for (let i of matrix) {
    for (let j of i) {
      if (j === target) return true;
    }
  }
  return false;
};
```

我看这示例 1 的图就干想一个思路虽然我很可能实现不了啊，就是上来先比较矩阵最中间 m / 2 和 n / 2 的那个数，在示例 1 的图里就是 9，如果比 9 小，那目标值肯定就在以 9 为右下角的矩阵里，这样以左上到右下为线，依次找 1 - 5 - 9 - 17 - 30，感觉这种是不是比上面笨方法好些，但是我就这么干想，也不确定对不对，也还不知道怎么写出来

第一种解法：二分法

这种解法好多题解都提到，我觉得这位[宫神的讲解](https://leetcode.cn/problems/search-a-2d-matrix-ii/solution/gong-shui-san-xie-yi-ti-shuang-jie-er-fe-y1ns/)最清晰，虽然是 Java 写的，但肯定能看懂，核心就一句话，遍历行 / 列，然后再对列 / 行进行二分，因为每行和每列都是升序排列的，官方题解中第一条评论提到二分查找每次搜索可以排除半行或半列的元素

时间复杂度超过 34.80% 提交，空间复杂度超过 52.49% 提交，时间复杂度为 O(m logn)，对一行使用二分查找的时间复杂度为 O(log n)，最多需要进行 m 次二分查找，空间复杂度为 O(1)

```js
// 先遍历行，再对列二分
var searchMatrix = function(matrix, target) {
  let m = matrix.length, n = matrix[0].length
  for (let i = 0; i < m; i++) {
    let left = 0, right = n - 1
    while (left <= right) {
      let mid = left + ((right - left) >> 1)
      if (matrix[i][mid] === target) {
        return true
      } else if (matrix[i][mid] < target) {
        left = mid + 1
      } else if (matrix[i][mid] > target) {
        right = mid - 1
      }
    }
  }
  return false
};
```

时间复杂度超过 40.45% 提交，空间复杂度超过 30.26% 提交，时间复杂度为 O(n logm)，对一行使用二分查找的时间复杂度为 O(log m)，最多需要进行 n 次二分查找，空间复杂度为 O(1)

```js
// 先遍历列，再对行二分
var searchMatrix = function(matrix, target) {
  let m = matrix.length, n = matrix[0].length
  for (let i = 0; i < n; i++) {
    let left = 0, right = m - 1
    while (left <= right) {
      let mid = left + ((right - left) >> 1)
      if (matrix[mid][i] === target) {
        return true;
      } else if (matrix[mid][i] < target) {
        left = mid + 1
      } else if (matrix[mid][i] > target) {
        right = mid - 1
      }
    }
  }
  return false
}
```

第二种解法：Z 字形查找

官方题解叫这个名字，但实际跟拉神提供的思路是一个意思，提醒一下拉神的思路是在插件中的哈

这道题说 `matrix` 从上到下递增，从左到右递增，显然左上角是最小元素，右下角是最大元素，**如果想高效在 `matrix` 中搜索一个元素，肯定需要从某个角开始**，比如说从左上角开始，然后每次只能向右或向下移动，不要走回头路

如果真从左上角开始的话，就会发现无论向右还是向下走，元素大小都会增加，那么到底向右还是向下？不确定，那只好用类似 [拉神讲动态规划算法](https://labuladong.github.io/article/fname.html?fname=动态规划详解进阶) 的思路穷举了

但实际上不用这么麻烦，不要从左上角开始，而是从右上角开始，规定只能向左或向下移动

注意，如果向左移动，元素在减小，如果向下移动，元素在增大，这样的话就可以根据当前位置的元素和 `target` 的相对大小来判断应该往哪移动，不断接近从而找到 `target` 的位置，这样每次搜索可以排除一行或一列的元素

当然，如果想从左下角开始，规定只能向右或向上移动也可以

时间复杂度超过 88.77% 提交，空间复杂度超过 31.23% 提交，时间复杂度为 O(m + n)，由于 `(i, j)` 的初始值分别为 `(0, n - 1)`，因此 `j` 最多能被减少 n 次，`i` 最多能被增加 m 次，总搜索次数为 m + n，在这之后 `i` 和 `j` 就会超出矩阵边界，空间复杂度为 O(1)

```js
var searchMatrix = function(matrix, target) {
  let m = matrix.length, n = matrix[0].length
	let i = 0, j = n - 1 // 初始化在右上角
  while (i < m && j >= 0) {
    if (matrix[i][j] === target) return true;
    if (matrix[i][j] < target) i++; // 当前值小了，需要变大，往下移动
    else j--; // 当前值大了，需要变小，往左移动
  }
  return false; // while 循环中没有找到，则 target 不存在
}
```

## 304. 二维区域和检索 - 矩阵不可变

第一种解法：前缀和解法

这是[拉神讲前缀和数组](https://labuladong.gitee.io/algo/2/20/24/)的第二道例题，核心就是任意子矩阵的元素和可以转化成它周边几个大矩阵的元素和的运算，再配合[这位大神的图示](https://leetcode.cn/problems/range-sum-query-2d-immutable/solution/ru-he-qiu-er-wei-de-qian-zhui-he-yi-ji-y-6c21/)就非常直观易懂，引用最多赞评论就是「这个图绝了 胜过千言万语」

可以维护一个二维 `preSum` 数组，专门记录以原点为顶点的矩阵的元素之和，就可以用几次加减运算算出任何一个子矩阵的元素和

时间复杂度超过 88.34% 提交，空间复杂度超过 26.68% 提交，时间复杂度为 O(1)

```js
var NumMatrix = function (matrix) {
  let m = matrix.length, n = matrix[0].length
  if (m === 0 || n === 0) return;
  // 构造前缀和矩阵
  this.preSum = new Array(m + 1).fill(0).map(() => new Array(n + 1).fill(0))
  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      // 步骤一：求 preSum[i][j]
      this.preSum[i][j] = this.preSum[i - 1][j] + this.preSum[i][j - 1] - this.preSum[i - 1][j - 1] + matrix[i - 1][j - 1]
    }
  }
}

// 计算子矩阵 [x1, y1, x2, y2] 的元素和
NumMatrix.prototype.sumRegion = function(row1, col1, row2, col2) {
  // 步骤二：根据 preSum 求子矩形面积
	return this.preSum[row2 + 1][col2 + 1] - this.preSum[row1][col2 + 1] - this.preSum[row2 + 1][col1] + this.preSum[row1][col1]
}
```

## 347. 前 K 个高频元素

第一种解法：暴力解

这是第一个想到的笨方法，都不涉及到堆或者快速排序等技巧，就用一个 Map 结构加上几个数组的 API 实现，个人感觉作为中等难度的入门级差不多，因为感觉还挺需要熟练掌握数组多个 API 的

时间复杂度超过 27.09% 提交，空间复杂度超过 76.22% 提交

```js
var topKFrequent = function(nums, k) {
  const map = new Map() // 首先创建一个 Map 结构存放数组每个元素和出现的次数
  for (let i of nums) { // 遍历数组
    if (map.has(i)) {
      map.set(i, map.get(i) + 1) // 如果 Map 中的键已经存在正遍历的元素，取出对应的值将出现次数加一
    } else {
      map.set(i, 1) // 如果不存在，设其对应的值为初始值 1
    }
  }
  const arr = Array.from(map) // 将 map 结构转为数组
  arr.sort((a, b) => b[1] - a[1]) // 注意是从大到小的以值的数值大小进行排序
  return arr.slice(0, k).map(i => i[0]) // 先截取数组，然后再返回每项中的 key 值
};
```

第二种解法：快速排序（待填坑）

第三种解法：最小堆（待填坑）

## 370. 区间加法

这道题是[拉神讲差分数组](https://labuladong.gitee.io/algo/2/20/25/)的第一道例题，虽然我也没有会员，但是可以看下拉神的图片，相比起后面各种变种，这道题不用翻译直接就能用差分，所以这里可以把差分数组抽象的类给写下来

整个差分数组的解法看下来应该就是三步走

第一步：构建差分数组 `diff`，`diff[i]` 就是 `nums[i]` 和 `nums[i-1]` 之差

第二步：在差分数组中进行区间增减，相当于对原数组的整个区间做了修改

第三步：通过差分数组反推原数组修改后结果

在解题之前，核心就是将差分数组抽象成一个类，包含 `increment` 方法和 `result` 方法

```js
function Difference(nums) { // 差分数组工具类
  if (nums.length < 0) return;
  this.diff = new Array(nums.length)
  this.diff[0] = nums[0]
  for (let i = 1; i < nums.length; i++) {
    this.diff[i] = nums[i] - nums[i - 1] // 根据初始数组构造差分数组
  }
  // 给闭区间 [i, j] 增加 val（可以是负数）
  this.increment = function(i, j, val) {
    this.diff[i] += val
    // 当 j + 1 >= diff.length 时，说明是对 nums[i] 及以后的整个数组都进行修改，就不需要再给 diff 数组减 val 了
    if (j + 1 < this.diff.length) this.diff[j + 1] -= val;
  }
  // 返回结果数组
  this.result = function() {
    const res = new Array(this.diff.length)
    res[0] = this.diff[0]
    for (let i = 1; i < this.diff.length; i++) {
      res[i] = res[i - 1] + this.diff[i] // 根据差分数组构造结果数组
    }
    return res
  }
}
```

```js
var getModifiedArray = function(length, updates) {
  let nums = new Array(length).fill(0) // 创建原数组 nums 初始化为 0
  let diff = new Difference(nums)
  for (let k of updates) {
    let i = k[0], j = k[1], val = k[2]
    diff.increment(i, j, val)
  }
  return diff.result()
}
```

## 384. 打乱数组

这道题是我实际在面试中遇到过的题，就是洗牌其实，但没问这里面的重置，因为这个也不难，就备份一下咯

拉神在[公众号中讲过这道题](https://mp.weixin.qq.com/s/c00DFbvvQNCaZqTDfwBWyA)，感觉这道题的核心是写出来的答案需要保证是真正的随机，也就是「真的乱」

第一种解法：官方讲到的 Fisher-Yates 洗牌算法，也是拉神的解法

时间复杂度超过 57.50% 提交，空间复杂度超过 93.18% 提交，时间复杂度中，初始化为 O(n)，reset 方法为 O(n)，shuffle 方法为 O(n)，空间复杂度为 O(n)

```js
var Solution = function(nums) {
  this.nums = nums
  this.backup = this.nums.slice() // 备份原数组
}
Solution.prototype.reset = function() {
  return this.backup
}
Solution.prototype.shuffle = function() {
  for (let i = 0; i < this.nums.length; i++) {
    // 假设数组长度是 5， 当 i 为 1 时，生成 [1, 4] 之间的随机数，有 4 个可能的取值，注意这里必须有分号
    let j = Math.floor(Math.random() * (this.nums.length - i)) + i;
    // 假设数组长度为 n，将下标 i 与 [i, n - 1] 中随机的一个下标 j 进行值的交换
    [this.nums[i], this.nums[j]] = [this.nums[j], this.nums[i]]
  }
  return this.nums
}
```

这种是拉神讲到的变种二，前面的迭代都是一样的，少了一次迭代而已，比如数组的长度为 5，`5 * 4 * 3 * 2 * 1` = `5 * 4 * 3 * 2` = `5!` = `n!`，因为乘以 1 可有可无

```js
var Solution = function(nums) {
  this.nums = nums
  this.backup = this.nums.slice()
}
Solution.prototype.reset = function() {
  return this.backup
}
Solution.prototype.shuffle = function() {
  for (let i = 0; i < this.nums.length - 1; i++) { // 区别只在这里
    let j = Math.floor(Math.random() * (this.nums.length - i)) + i;
    [this.nums[i], this.nums[j]] = [this.nums[j], this.nums[i]]
  }
  return this.nums
}
```

这种其实就是第一种写法，只是将数组从后向前迭代而已

```js
var Solution = function(nums) {
  this.nums = nums
  this.backup = this.nums.slice()
}
Solution.prototype.reset = function() {
  return this.backup
}
Solution.prototype.shuffle = function() {
  for (let i = this.nums.length - 1; i >= 0; i--) { // 从后往前
    let j = Math.floor(Math.random() * (this.nums.length - i)) + i;
    [this.nums[i], this.nums[j]] = [this.nums[j], this.nums[i]]
  }
  return this.nums
}
```

第二种解法：暴力

这个思路大概分三步走，第一步：随机生成一个下标，第二步：创建一个新数组，将下标对应的值放进新数组中，第三步：在原数组中删除刚才的值以使下次随机生成的索引不重复

最后循环这三步，直到新数组的长度等于原数组的长度，返回这个新数组就是结果

时间复杂度超过 22.73% 提交，空间复杂度超过 5.23% 提交，时间复杂度中，初始化为 O(n)，reset 方法为 O(n)，shuffle 方法为 O(n)，空间复杂度为 O(n)

```js
var Solution = function(nums) {
  this.nums = nums
  this.backup = this.nums.slice()
}
Solution.prototype.reset = function() {
  return this.backup
}
Solution.prototype.shuffle = function() {
  const newArr = new Array(this.nums.length).fill(0) // 生成一个新数组
  const copy = [...this.nums] // 生成一个原数组的拷贝
  for (let i = 0; i < this.nums.length; i++) { // 需要循环 nums.length 次
    // 生成一个随机下标（这里可以不用取整，因为 splice 方法传入带小数位的会自动取整）
    let j = Math.random() * copy.length
    // 从 copy 数组剥离出来后将其赋值给新数组的第 i 个元素，其实就是在 copy 中随机选一个值作为 newArr[i]
    newArr[i] = copy.splice(j, 1)
  }
  return newArr
}
```

## 1094. 拼车

这道题是拉神讲差分数组系列的第三道例题，核心差分类在上面 #370 里已经写好，故这里不再赘述

这道题拉神给翻译过来就是`trips[i]` 代表着一组区间操作，旅客的上车和下车就相当于数组的区间加减；只要结果数组中的元素都小于 `capacity`，就说明可以不超载运输所有旅客

对差分数组的长度（车站的个数）问题，由于 `0 <= trips[i][1] < trips[i][2] <= 1000`，即车站编号从 0 开始，最多到 1000，也就是最多有 1001 个车站，那么差分数组长度可以直接设置为 1001，这样索引刚好能够涵盖所有车站的编号

时间复杂度超过 85.35% 提交，空间复杂度超过 23.10% 提交

```js
var carPooling = function(trips, capacity) {
	let nums = new Array(1001).fill(0) // 最多有 1001 个车站
  let diff = new Difference(nums) // 构造差分解法
  for (let k of trips) {
    let val = k[0] // 乘客数量
    let i = k[1] // 第 trip[1] 站乘客上车
    let j = k[2] - 1 // 第 trip[2] 站乘客已经下车，即乘客在车上的区间是 [trip[1], trip[2] - 1]
    diff.increment(i, j, val)
  }
  let res = diff.result()
  for (let i = 0; i < res.length; i++) { // 客车自始至终都不应该超载
    if (capacity < res[i]) return false;
  }
  return true
};
```

## 1109. 航班预订统计

这道题是拉神讲差分数组系列的第二道例题，核心差分类在上面 #370 里已经写好，故这里不再赘述

题目拉神给翻译过来其实就是给你输入一个长度为 `n` 的数组 `nums`，其中所有元素都是 0

再给你输入一个 `bookings`，里面是若干三元组 `(i, j, k)`，每个三元组的含义就是要求你给 `nums` 数组的闭区间 `[i - 1, j - 1]` 中所有元素都加上 `k`，请你返回最后的 `nums` 数组是多少

因为题目说的 `n` 是从 1 开始计数的，而数组索引从 0 开始，所以对于输入的三元组 `(i, j, k)`，数组区间应该对应 `[i - 1, j - 1]`

时间复杂度超过 88.24% 提交，空间复杂度超过 66.58% 提交

```js
var corpFlightBookings = function(bookings, n) {
  let nums = new Array(n).fill(0) // 创建原数组 nums 初始化为 0
  let diff = new Difference(nums)
  for (let k of bookings) {
    let i = k[0] - 1, j = k[1] - 1, val = k[2] // 注意转成数组索引要减一
    diff.increment(i, j, val)
  }
  return diff.result()
}
```

