## 1. 两数之和

暴力解，遍历两次数组，时间复杂度应该在 O(n²) 以上

时间复杂度超过 24.96% 提交，空间复杂度超过 67.71% 提交（可能是最无脑的解法，就是不太好看）

```js
var twoSum = function(nums, target) {
  let res = []
  for (let i = 0; i < nums.length; i++) {
    // 这里初始化 j 的时候需要注意不能让 j = 1，否则是过不去的，只能通过 38 / 57 的测试用例
    for (let j = i + 1; j < nums.length; j++) {
      if (nums[i] + nums[j] === target) {
        res.push(i)
        res.push(j)
      }
    }
  }
  return res
};
```

HashTable 版进阶（待填坑）

## 26. 删除有序数组中的重复项

双指针解法（拉神说的**只要数组有序，就应该想到双指针技巧**），因为需要「原地」删除，所以考虑用快慢指针来解

我第一次做这道题的时候就没好好审题，违背了「不要使用额外的空间，必须在原地修改输入数组」，所以要细心好吧

这里可以参考[拉神的 GIF 图](https://labuladong.gitee.io/algo/2/20/23/)，理解起来就很直观

时间复杂度超过 48.08% 提交，空间复杂度超过 50.40% 提交

```js
var removeDuplicates = function(nums) {
  // 提示中给出了 nums.length >= 1，这里特殊处理一下
  if (nums.length === 1) return 1;
  let slow = 0, fast = 0
  while (fast < nums.length) {
    if (nums[fast] !== nums[slow]) {
      // 这两行需要注意顺序不能反过来，否则只能通过 6 / 361 的测试用例，想的时候可以脑补一下拉神的动图是吧
      slow++
      nums[slow] = nums[fast]
    }
    fast++
  }
  // 这里 nums[0 ... slow] 是最后的去重结果,数组长度为 slow + 1
  return slow + 1
}
```

但有意思的一个地方我在自己写的时候把 fast 指针初始化为 1 了，其他地方完全不变，也顺利通过了，甚至时间复杂度还超过 79.21% 提交，比 48.04% 还好（黑人问号脸）？

这个问题我的理解应该是这样，因为一开始就将 fast 指针设为 1，可以少跑一次循环，因为当 slow = fast = 0 时，两个数字肯定是一样的，在自己打 log 测试时也佐证了我的想法

## 27. 移除元素

这道题跟 26 题有些像，还是原地操作数组，还可以用快慢指针，但这里题目没说是有序数组哈

[拉神讲话了](https://labuladong.gitee.io/algo/2/20/23/)，题目要求把 `nums` 中所有值为 `val` 的元素原地删除，依然需要使用快慢指针技巧

* 如果 `fast` 遇到值为 `val` 的元素，则直接跳过
* 否则就赋值给 `slow` 指针，并让 `slow` 前进一步

注意这里和有序数组去重的解法有一个细节差异，这里是**先给 `nums[slow]` 赋值然后再给 `slow++`**，这样可以保证 `nums[0..slow-1]` 是不包含值为 `val` 的元素的，最后的结果数组长度就是 `slow`

时间复杂度超过 71.80% 提交，空间复杂度超过 51.39% 提交

```js
var removeElement = function(nums, val) {
  // 提示中给出了 nums.length >= 0
  if (nums.length === 0) return 0;
  let slow = 0, fast = 0
  while (fast < nums.length) {
    if (nums[fast] !== val) {
      // 这两行注意顺序跟 26 题反过来了，稍微脑筋急转弯一下如果是连着做这两道题是吧
      nums[slow] = nums[fast]
      slow++
    }
    fast++
  }
  // 这里 nums[0 ... slow - 1] 是最后移除完 val 的结果，不包含值为 val 的元素，因此数组长度是 slow - 1 + 1 = slow
  return slow
}
```

这道题把 fast 初始化为 1 就不行了，因为直接跳过判断第一个元素了那肯定不对啊

## 35. 搜索插入位置

题目要求说必须使用时间复杂度为 `O(log n)` 的算法，按理说应该直接想到二分法，但是我看提示中 nums 为 **无重复元素** 的 **升序** 排列数组，一看「数组」「有序」，我的第一次尝试居然就用了快慢指针。。。

时间复杂度超过 85.41% 提交，空间复杂度超过 48.33% 提交

```js
var searchInsert = function(nums, target) {
  let slow = 0, fast = 0
  while (fast < nums.length) {
    if (nums[fast] === target) {
      return fast
    } else if (nums[fast] > target) {
      return slow
    } else if (nums[fast] < target) {
      slow = fast + 1
    }
    fast++
  }
  return slow
}
```

二分法这题参考 angela 大神，应该可以分为左闭右闭，左闭右开和左闭右开简化版，左闭右开就暂时留坑。。。

我的无脑版左闭右闭解法（框架直接套拉神的二分框架）

时间复杂度超过 42.82% 提交，空间复杂度超过 60.46% 提交

```js
var searchInsert = function(nums, target) {
  let left = 0, right = nums.length - 1
  while (left <= right) {
    // 这里这样写是有说法的，你看无脑取 mid 就直接 Math.floor((left + right) / 2) 对吧
    // 但是不管是 JS 语言或其他语言在计算 mid 时都需要防止溢出，所以就优化为 Math.floor(left + (right - left) / 2)，避免 left 和 right 太大直接相加溢出，撅撅了
    // 再因为 JS 中 >> 移位运算比除法操作性能好很多，所以就最终优化为 left + ((right - left) >> 1)，这种还不用套一层 Math.floor 处理
    let mid = left + ((right - left) >> 1)
    if (nums[mid] === target) {
      return mid
    } else if (nums[mid] < target) {
      left = mid + 1 // 这里 < 和 > 下面改变边界要仔细想一下不要混淆，我第一次就糊涂了
    } else if (nums[mid] > target) {
      right = mid - 1
    }
  }
  return left
}
```

## 88. 合并两个有序数组

### 题外话

在写这道题前先插一道题作为引子吧，因为也是常见的面试题我感觉，可能比这道题还常考一些，题目很简单，就八个字，「合并两个递增数组」，也就是说没有「合并 `nums2` 到 `nums1` 中的限制」

第一种：使用 concat + 排序，一行就可以解决，时间复杂度高一些，因为有排序，时间复杂度至少是 O(mlogm + nlogn)，m 和 n 是两个数组的长度

```js
var merge = function(arr1, arr2) {
  return arr1.concat(arr2).sort((a, b) => a - b)
}
```

第二种：使用双指针拉拉链，时间复杂度是 O(m + n)，m 和 n 是两个数组的长度，这种还有变种，比如可以用 && 来做

```js
var merge = function(arr1, arr2) {
  const res = []
  let i = 0, j = 0
  while (i < arr1.length || j < arr2.length) {
    if (i === arr1.length) {
      // 说明 arr1 的指针走到最后了，arr2 剩下的数字都更大，把 arr2 剩下的推进结果数组
      res.push(arr2[j])
      j++
    } else if (j === arr2.length) {
      res.push(arr1[i])
      i++
    } else if (arr1[i] < arr2[j]) {
      res.push(arr1[i])
      i++
    } else {
      res.push(arr2[j])
      j++
    }
  }
  return res
}
```

### 正题

回到本题上，这道题跟上面不同就在于结果要**存储在数组 `nums1` 中**，**且 `nums1` 的初始长度为 `m + n`，后 `n` 个元素为 `0`**

这样一来哪怕按照常规思路用一个新数组来做，最后还要再拷贝给 `nums1`，所以对于这道题来说先看好题目要求我觉得很重要，一开始我就没好好读题做错了

第一种：使用 splice + sort 来做，思路就是先用 splice 去掉 nums1 中多余的 0 再插入 nums2，然后排序，只需两行

时间复杂度超过 48.62% 提交，空间复杂度超过 23.25% 提交

```js
var merge = function(nums1, m, nums2, n) {
  nums1.splice(m, nums1.length - m, ...nums2)
  nums1.sort((a, b) => a - b)
}
```

第二种：使用双指针从前向后拉拉链

这个的原理就是拉神在讲 [链表双指针技巧](https://labuladong.gitee.io/algo/2/19/18/) 时讲第21题「合并两个有序链表」时提到的，配合精美动图非常直观，所以这里不再赘述，链表和指针都是同理对吧

在这道题上可以用两种方式来做，一种是用 `&&` 先拉完再将剩下一个后面的接过来再复制回 `nums1` 数组

时间复杂度超过 99.01% 提交，空间复杂度超过 20.68% 提交

```js
var merge = function(nums1, m, nums2, n) {
  // 在两个数组的拷贝上进行操作
  let copy1 = nums1.slice(0, m) // 将原数组后面的 0 去掉
  let copy2 = nums2.slice()
  const res = []
  let i = 0, j = 0
  while (i < copy1.length && j < copy2.length) {
    if (copy1[i] < copy2[j]) {
      res.push(copy1[i])
      i++
    } else {
      res.push(copy2[j])
      j++
    }
  }
  
  let tmp = res.concat(copy1.slice(i)).concat(copy2.slice(j)) // 把后面的接上来
  // 接上来这里还有另一种相对更容易理解的写法
  // let tmp
  // if (i < copy1.length) tmp = res.concat(copy1.slice(i));
  // if (j < copy2.length) tmp = res.concat(copy2.slice(j));
  
  for (let i = 0; i < tmp.length; i++) {
    nums1[i] = tmp[i] // 复制回 nums1 数组
  }
}
```

另一种是用 `||` 判断，思路跟最上面一样，跟 `&&` 相比就完全这是写法上的不同，最后还是再复制回 `nums1` 数组

时间复杂度超过 71.91% 提交，空间复杂度超过 98.12% 提交

```js
var merge = function(nums1, m, nums2, n) {
  const res = []
  let i = 0, j = 0
  while (i < m || j < n) {
    if (i === m) {
      res.push(nums2[j])
      j++
    } else if (j === n) {
      res.push(nums1[i])
      i++
    } else if (nums1[i] < nums2[j]) {
      res.push(nums1[i])
      i++
    } else {
      res.push(nums2[j])
      j++
    }
  }
  
  for (let i = 0; i < res.length; i++) {
    nums1[i] = res[i]
  }
}
```

第三种：从后向前三指针

这种是借鉴来的，除了使用 `&&` 和 `||` 两种思路，甚至还有只用判断一个指针的解法，哇哦

第一种三指针可以用 `||`，这也是大安老师的解法，不开辟新的数组，第三个指针 k 用来安排新数

先比较大的数，把大的数字放在 nums1 数组的最后

如果先从前向后比较，num1 的大部分元素都要移位向后挪，时间复杂度比从后向前高很多

时间复杂度超过 71.91% 提交，空间复杂度超过 87.53% 提交

```js
var merge = function(nums1, m, nums2, n) {
  let k = nums1.length - 1 // 新数组元素起始的索引位置
  m-- // m 和 n 都要先 -- 是因为 m 和 n 代表对应的索引位置
  n--
  while (m >= 0 || n >= 0) {
    if (m < 0) { // 当 m < 0 或 n < 0 表示一个数组已经拷贝完了，将另一个数组剩下的从后到前推进数组
      nums1[k] = nums2[n]
      n--
    } else if (n < 0) {
      nums1[k] = nums1[m]
      m--
    } else if (nums1[m] <= nums2[n]) { // 由于是从后到前，所以在 k 指针上放更大的数字
      nums1[k] = nums2[n]
      n--
    } else {
      nums1[k] = nums1[m]
      m--
    }
    k--
  }
};
```

```js
// while 循环内还可以简化写成如下
while (m >= 0 || n >= 0) {
  if (m < 0) nums1[k--] = nums2[n--];
  else if (n < 0) nums1[k--] = nums1[m--];
  else if (nums1[m] <= nums2[n]) nums1[k--] = nums2[n--];
  else nums1[k--] = nums1[m--]
}
```

第二种三指针可以用 `&& `

时间复杂度超过 88.34% 提交，空间复杂度超过 83.40% 提交

```js
var merge = function(nums1, m, nums2, n) {
  let k = nums1.length - 1
  while (m > 0 && n > 0) { // 这里对自减运算符要足够熟练才能写对，我觉得是非常细节的地方
    nums1[k--] = nums1[m - 1] < nums2[n - 1] ? nums2[--n] : nums1[--m]
  }
  if (n > 0) {
    nums1.splice(0, n, ...nums2.slice(0, n))
  }
};
```

```js
// 在这里我觉得正好可以补充一下自减运算符的定义，方便有需要的朋友回顾一下
// 如果使用后缀式，即将操作符放在操作数的后面 (如，x--)，运算会减一，然后返回「减一之前的值」
// 如果使用前缀式，即将操作符放在操作数的前面 (如，--x)，运算会减一，然后返回「减一之后的值」

let x = 3
const y = x--
// x = 2  y = 3

let x = 3
const y = --x
// x = 2  y = 2
```

```js
// while 循环可以改写为如下稍微方便一点理解
while (m > 0 && n > 0) {
  if (nums1[m - 1] < nums2[n - 1]) {
    n--
    nums1[k] = nums2[n]
  } else {
    m--
    nums1[k] = nums1[m]
  }
  k--
}
```

第三种只需判断一个指针

`while` 的条件是 `n >= 0`，如果 `n = -1` 说明 nums2 数组已经全部合并到 nums1 中

如果 `m = -1` ，则 `m[-1] = undefined` ，`undefined` 跟数字比较时会转换成 `NaN`，由于 `NaN` 跟任何数字比较都会得到一个 `false`，刚好进入 else 代码块中，所以不需做其他处理

时间复杂度超过 71.91% 提交，空间复杂度超过 66.89% 提交

```js
var merge = function(nums1, m, nums2, n) {
  let k = nums1.length - 1
  m--
  n--
  while (n >= 0) {
    // 注意这里必须先判断 nums1[m] > nums2[n]，反过来写就过不去
    if (nums1[m] > nums2[n]) {
      nums1[k] = nums1[m]
      m--
    } else {
      nums1[k] = nums2[n]
      n--
    }
    k--
  }
};
```

## 121. 买卖股票的最佳时机

如果翻译一下这个股票啥的其实就是求数组中最大值和最小值的差，我的第一个想法就是遍历两次配合快慢指针，没错我又只能想到快慢指针。。。

但这种做法会超出时间限制，只能通过 206 / 211 的测试用例，所以时间复杂度 O(n²) 以上，也通过不了

```js
var maxProfit = function(prices) {
  // 提示中给出了 prices.length >= 1
  if (prices.length === 1) return 0;
  let max = 0
  for (let slow = 0; slow < prices.length - 1; slow++) {
    for (let fast = slow + 1; fast < prices.length; fast++) {
      max = Math.max(max, prices[fast] - prices[slow])
      // 这里还有个没什么卵用的另一种写法，也过不去，只是写法不同，换成三元表达式
      let profit = prices[fast] - prices[slow]
      max = max > profit ? max : profit
    }
  }
  return max
};
```

因此思路得先降低时间复杂度，借鉴的是只用一次遍历就做到，先以第一项为最小值计算，在遍历时重新给最小值赋值

时间复杂度超过 81.97% 提交，空间复杂度超过 92.55% 提交

```js
var maxProfit = function(prices) {
  if (prices.length === 1) return 0;
  let res = 0
  let min = prices[0]
  for (let i = 1; i < prices.length; i++) {
    if (prices[i] < min) {
      min = prices[i]
    }
    if (prices[i] - min > res) {
      res = prices[i] - min
    }
  }
  return res
}
```

## 136. 只出现一次的数字

题目说明提出了「算法应该具有线性时间复杂度」+「不使用额外空间来实现」的额外要求，作为菜狗当然第一次做先忽略这个只追求通过就得

按照「遇事不决，迭代玄学」的菜狗想法，我想用两次遍历来硬解，尝试后写不出来。。。于是换一次遍历

第一种：遍历硬解，利用数组的 indexOf 和 lastIndexOf 方法，对比第一次出现的索引和最后一次出现的索引

比如一个数组 [2, 1, 2]，`nums.indexOf(2)` 就是 0，`nums.lastIndexOf(2)` 就是 2，这样找相同的

时间复杂度超过 5.5% 提交，空间复杂度超过 93.81% 提交，硬解就是时间复杂度不好看

```js
var singleNumber = function(nums) {
  for (let i = 0; i < nums.length; i++) {
    if (nums.indexOf(nums[i]) === nums.lastIndexOf(nums[i])) {
      return nums[i]
    }
  }
}
```

第二种：先排序再比较前后项

时间复杂度超过 11.86% 提交，空间复杂度超过 5.00% 提交，因为有排序所以最少也得 O(nlog(n))，时间复杂度也就比第一种硬解好看一点点

```js
var singleNumber = function(nums) {
  nums.sort((a, b) => a - b)
  for (let i = 0; i < nums.length; i++) {
		// 这里当 i 为 0 时，nums[i - 1] 是 undefined，i 为 nums.length - 1时，nums[i + 1] 也是 undefined
    // 但是不妨碍 if 语句的执行，本来也不相等就是，逻辑上需要跟左右都比较一下，只判断一边是过不去的
    if (nums[i] !== nums[i + 1] && nums[i] !== nums[i - 1]) return nums[i]
  }
}
```

第三种：利用异或位运算

异或运算时两个相同的数字为 0：`n ^ n = 0` ，0 和任何数异或都为那个数：`n ^ 0 = n`

因此所有偶数次的都会相互抵消变为 0，再和其他数消消乐，留下结果

比如一个数组是 [4, 1, 2, 1, 2] ，`4 ^ 1 ^ 2 ^ 1 ^ 2` => `1 ^ 1 ^ 2 ^ 2 ^ 4` => `0 ^ 2 ^ 2 ^ 4` => `2 ^ 2 ^ 4` => `0 ^ 4` => `4`

这种时间复杂度很好看，但前提得知道有异或位运算这么回事，我觉得属于不知道就死活想不出来那种

```js
// 第一种异或解法，方便看懂
// 时间复杂度超过 98.46% 提交，空间复杂度超过 48.92% 提交
var singleNumber = function(nums) {
  let res = 0
  for (let i of nums) res ^= i;
  return res
}
```

```js
// 第二种，使用数组 reduce 方法，一行就写完
// 时间复杂度超过 95.81% 提交，空间复杂度超过 80.15% 提交
var singleNumber = function(nums) {
  return nums.reduce((sum, cur) => sum ^ cur)
}
```

第四种：哈希（暂时留坑）

## 169. 多数元素

这道题我一开始的时候就没仔细，要求输出多数元素，也就是输出一个数字，不是一个数组可能有好几个答案

第一种：用一个变量配合双层 for 循环

第一次尝试只能通过 34 / 43 的测试用例，输入 [1] 和 [2,2,3,3,3,3,2] 就过不去了

```js
var majorityElement = function(nums) {
  let count = 0 // 这里 count 初始化的位置有问题，会一直叠加
  for (let i = 0; i < nums.length; i++) {
    for (let j = i + 1; j < nums.length; j++) {
      if (nums[j] === nums[i]) {
        count++
        if (count === Math.floor(nums.length / 2)) {
          return nums[j]
        }                                              
      }
    }
  }
}
```

加上 base case 和改变 count 位置后就过去了，但是时间复杂度很难看，毕竟是 O(n²) 以上

时间复杂度超过 6.29% 提交，空间复杂度超过 83.35% 提交

```js
var majorityElement = function(nums) {
  if (nums.length === 1) return nums[0];
  for (let i = 0; i < nums.length; i++) {
    let count = 0
    for (let j = i + 1; j < nums.length; j++) {
      if (nums[j] === nums[i]) {
        count++
        if (count === Math.floor(nums.length / 2)) {
          return nums[j]
        }                                              
      }
    }
  }
}
```

第二种：借鉴自安老师，只排序然后输出 `nums.length / 2` 位置的数字，如果出现频率大于一半，一半位置的数字就是结果

这种解法我感觉有点像脑筋急转弯，转过来了就直接排个序就完事了

时间复杂度超过 74.10% 提交，空间复杂度超过 18.45% 提交，时间复杂度为 O(nlogn)，空间复杂度为 O(logn)

```js
var majorityElement = function(nums) {
  nums.sort((a, b) => a - b)
  return nums[Math.floor(nums.length / 2)]
}
```

第三种：借鉴摩尔投票法

题目的进阶要求里提到了尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法，摩尔投票法就可以达成这个要求

那摩尔投票法是啥呢，我看了一圈大神题解，找了一种我能理解的给记下来了
* 维护一个候选结果 candidate 和它出现的次数 count，初始时 candidate 可以为任何值，count 为 0
* 遍历数组，对每个元素 i，在判断之前如果 count 为 0，先将 i 的值赋给 candidate，然后开始判断
  * 如果 `i === candidate`，count 加 1
  * 如果 `i !== candidate` ，count 减 1，当减为 0 时，将下一个数赋给 candidate
* 遍历完后 candidate 即为整个数组的众数

这种解法感觉也算是脑筋急转弯，但是技巧性更强，像我这种就不可能想得出来

时间复杂度超过 95.92% 提交，空间复杂度超过 52.26% 提交

```js
var majorityElement = function(nums) {
  let count = 0
  let candidate
  for (let i of nums) { // 遍历数组
    if (count === 0) candidate = i;
    if (i === candidate) {
      count++
    } else {
      count--
    }
  }
  return candidate
}
```

## 217. 存在重复元素

第一种：用 Set 数据结构直接比较长度

这个是我第一个想到的，感觉也粗暴易懂

时间复杂度超过 65.35% 提交，空间复杂度超过 57.83% 提交

```js
var containsDuplicate = function(nums) {
  let temp = [...new Set(nums)]
  if (temp.length === nums.length) return false;
  else return true;
}
```

第二种：用数组的原生 API 系列

`indexOf()` 方法：返回在数组中可以找到给定元素的**第一个**索引，如果不存在，则返回 -1

`indexOf(searchElement, fromIndex)` 中第一个参数是要查找的元素，第二个参数是可选的，表示开始查找的位置，如果该索引值大于或等于数组长度，意味着不会在数组里查找，返回 -1

时间复杂度超过 10.87% 提交，空间复杂度超过 90.40% 提交

```js
var containsDuplicate = function(nums) {
  for (let i = 0; i < nums.length; i++) {
    // 这里我感觉稍微有那么一丢丢绕，就是这个 i 不是索引嘛，nums.indexOf(nums[i]) 还是索引
    // indexOf 又是找一个数字出现的第一个索引，所以就是对比一个数字的当前索引和它第一次出现的索引相等不
  	if (nums.indexOf(nums[i]) !== i) return true;
  }
  return false
}
```

`lastIndexOf()` 方法：返回指定元素（也即有效的 JavaScript 值或变量）在数组中的**最后一个**的索引，如果不存在则返回 -1，从数组的后面向前查找，从 `fromIndex` 处开始

时间复杂度超过 5.00% 提交，空间复杂度超过 94.18% 提交

```js
var containsDuplicate = function(nums) {
  for (let i = nums.length - 1; i >= 0; i--) {
    // 这个就是倒序了，比如 [1,2,3,1] 这个数组，从后往前找，找到左边的 1 时，i 为 0，最后一个索引是 3
    if (nums.lastIndexOf(nums[i]) !== i) return true;
  }
  return false
}
```

`some()` 方法：测试数组中是不是至少有 1 个元素通过了被提供的函数测试，它返回的是一个 Boolean 类型的值

时间复杂度超过 10.71% 提交，空间复杂度超过 97.69% 提交，这种我感觉还是 `indexOf()` 方法的变种，多用一个 API 达成一行的炫酷效果

```js
var containsDuplicate = function(nums) {
  return nums.some((item, index, arr) => arr.indexOf(item) !== index)
}
```

`every()` 方法：测试一个数组内的所有元素是否都能通过某个指定函数的测试，它返回是一个 Boolean 类型的值

时间复杂度超过 10.71% 提交，空间复杂度超过 96.60% 提交，这个当然也同理

```js
var containsDuplicate = function(nums) {
  return !nums.every((item, index, arr) => arr.indexOf(item) === index)
}
```

`includes()` 方法：用来判断一个数组是否包含一个指定的值，如果包含则返回 `true`，否则返回 `false`

时间复杂度超过 10.98% 提交，空间复杂度超过 87.56% 提交，这种肯定不如 Set 来的好看

```js
var containsDuplicate = function(nums) {
  let temp = []
  for (let i = 0; i < nums.length; i++) {
    // 这个就是如果临时数组里发现重复了就返回 true，没发现就正常遍历挨个推进去
    if (temp.includes(nums[i])) return true;
    else temp.push(nums[i])
  }
  return false
}
```

第三种：双指针法

这个也是比较经典的无脑暴力解法，但是这种写时候需要注意一点细节

时间复杂度超过 13.18% 提交，空间复杂度超过 96.90% 提交，这种不用说时间复杂度肯定不好看

```js
var containsDuplicate = function(nums) {
  for (let i = 0; i < nums.length - 1; i++) { // 需要注意 i 在数组倒数第二个截止
    for (let j = i + 1; j < nums.length; j++) { // j 在数组最后一个截止
      if (nums[i] === nums[j]) return true;
    }
  }
  return false
}
```

第四种：先排序，再找相同两位相邻数字

这个感觉也是平时会想到的方法中的一种，遇事不决，排序解决

时间复杂度超过 32.75% 提交，空间复杂度超过 40.70% 提交，都用排序了，时间复杂度最少 O(nlogn)

```js
var containsDuplicate = function(nums) {
  nums.sort((a, b) => a - b)
  for (let i = 0; i < nums.length - 1; i++) { // 这里 i 也要在数组倒数第二个截止
    if (nums[i] === nums[i + 1]) return true;
  }
  return false
}
```

## 219. 存在重复元素 II

有的问题带个 II 的感觉一般趁热打铁一块答了好一些，感觉就是第一个的稍微变种，读题时间也不用很长对吧

第一种：暴力解法，直接嵌套遍历

时间复杂度超过 12.76% 提交，空间复杂度超过 90.62% 提交

```js
var containsNearbyDuplicate = function(nums, k) {
  for (let i = 0; i < nums.length - 1; i++) {
    for (let j = i + 1; j < nums.length; j++) {
      if (nums[i] === nums[j] && Math.abs(i - j) <= k) return true;
    }
  }
  return false
}
```

第二种，用 `indexOf()` 方法的第二个参数 `fromIndex`，这种我也是借鉴来的

时间复杂度超过 8.03% 提交，空间复杂度超过 90.27% 提交，这种虽然只用一次遍历，但时间复杂度比 O(n²) 还高

```js
var containsNearbyDuplicate = function(nums, k) {
  // 这种只用遍历一次
  for (let i = 0; i < nums.length; i++) {
    // nums.indexOf(nums[i], i + 1) > 0 用来确定数组中存在重复元素，如果是 -1 说明不存在重复元素
    // nums.indexOf(nums[i], i + 1) 就是上面解法中的 j，理解起来麻烦一些我感觉，其实就是上一个的变种
    if (nums.indexOf(nums[i], i + 1) > 0 && Math.abs(i - nums.indexOf(nums[i], i + 1)) <= k) return true;
  }
  return false
}
```

第三种：滑动窗口解法，暂时留坑

## 268. 丢失的数字

第一种：我想的是比较暴力的先排序再遍历的解法

第一次尝试只能通过 110 / 122 的测试用例，[0, 1] 这种就过不去

```js
var missingNumber = function(nums) {
  nums.sort((a, b) => a - b)
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== i) return i
  }
}
```

第二次补充后通过，时间复杂度超过 43.04% 提交，空间复杂度超过 41.17% 提交

```js
var missingNumber = function(nums) {
  nums.sort((a, b) => a - b)
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== i) return i;
    else if (i === nums.length - 1) return nums.length
  }
}
```

第二种：使用异或运算解法：`n ^ n === 0` && `n ^ 0 === n，`让每个元素和索引进行异或运算

因为一个数和它自身做异或为 0，和 0 做异或还是它本身，所以给 nums 数组补一位

比如 nums = [0, 3, 1, 4]

![22100801](../assets/22100801.png)

把索引补一位后，每个元素就可以和自身索引互相对应

![22100802](../assets/22100802.png)

这样让把数组内的每一项分别和索引做异或运算，最后会留下丢失的那个数字和 0，异或的结果就是这个数字

时间复杂度超过 92.47% 提交，空间复杂度超过 84.06% 提交

```js
var missingNumber = function(nums) {
  let res = 0;
  for (let i = 0; i < nums.length; i++) {
    res ^= nums[i]
  }
  // 注意遍历索引数组时需要补一位，是 index <= nums.length
  for (let j = 0; j <= nums.length; j++) {
    res ^= j
  }
  return res
}
```

第三种：等差数列求和解法

来自拉神的脑筋急转弯式解法，题目的意思可以这样理解，现在有个等差数列 0, 1, 2,…, n，其中少了某一个数字，那这个数字就是`sum(0,1,..n) - sum(nums)`

这个我感觉前提得能先想起来并且记得等差数列的公式，就是 「(首项 + 末项) * 项数 / 2」

时间复杂度超过 74.97% 提交，空间复杂度超过 80.17% 提交

```js
var missingNumber = function(nums) {
  const len = nums.length
  // 等差数列公式：(首项 + 末项) * 项数 / 2
  let seqSum = ((0 + len) * (len + 1)) / 2
  // 原数组的求和可以直接用 reduce 方法得出
  let numsSum = nums.reduce((sum, cur) => sum + cur, 0)
  return seqSum - numsSum
}
```

## 283. 移动零

根据[拉神的思路](https://labuladong.gitee.io/algo/2/20/23/)，这道题可以复用上面 #27 移除元素的思路，其实就相当于移除 `nums` 中的所有 0，然后再把后面的元素都赋值为 0 即可

时间复杂度超过 85.99% 提交，空间复杂度超过 42.52% 提交

```js
var moveZeroes = function(nums) {
  // 下面这些跟 #27 是几乎一样的，除了判断的时候 val 改成 0
  let slow = 0, fast = 0
  while (fast < nums.length) {
    if (nums[fast] !== 0) {
      nums[slow] = nums[fast]
      slow++
    }
    fast++
  }
  // 到这里就把 nums 中的所有 0 都移除了，再将后面的元素都赋值为 0
  while (slow < nums.length) {
    nums[slow] = 0
    slow++
  }
}
```

## 349. 两个数组的交集

第一种：使用 Set 和数组 API 方法解

使用两个 Set 和 includes 方法

时间复杂度超过 97.56% 提交，空间复杂度超过 40.98% 提交

```js
var intersection = function(nums1, nums2) {
  let res = []
  let set1 = [...new Set(nums1)], set2 = [...new Set(nums2)]
  for (let i = 0; i < set1.length; i++) {
    if (set2.includes(set1[i])) {
      res.push(set1[i])
    }
  }
  return res
}
```

使用一个 Set 和 indexOf 方法

时间复杂度超过 36.91% 提交，空间复杂度超过 63.43% 提交

```js
var intersection = function(nums1, nums2) {
  let res = []
  let set1 = [...new Set(nums1)]
  for (let i of set1) {
    if (nums2.indexOf(i) !== -1) {
      res.push(i)
    }
  }
  return res
}
```

第二种：使用排序 + 嵌套遍历

时间复杂度超过 20.54% 提交，空间复杂度超过 54.29% 提交

```js
var intersection = function(nums1, nums2) {
  nums1.sort((a, b) => a - b)
  nums2.sort((a, b) => a - b)
  let res = new Set()
  for (let i = 0; i < nums1.length; i++) {
    for (let j = 0; j < nums2.length; j++) {
      if (nums1[i] === nums2[j]) {
        res.add(nums1[i])
      }
    }
  }
  return [...res]
}
```

## 350. 两个数组的交集 II

第一种：indexOf + splice 方法

这道题一开始我的想法是用 indexOf 方法的第二个参数 `fromIndex` 来做，但是试了半天也没实现出来

因此借鉴题解中的 indexOf 方法，基本都是搭配 splice 来解决

时间复杂度超过 30.52% 提交，空间复杂度超过 98.82% 提交

```js
var intersect = function(nums1, nums2) {
  let res = []
  for (let i = 0; i < nums1.length; i++) {
    // 这里要分清数组项本身和索引，可以借用一个变量来写
    // 否则如果数组方法用的不够熟练就容易写着写着糊涂了比如我。。。
    let index = nums2.indexOf(nums1[i])
    if (index > -1) {
      res.push(nums1[i])
      nums2.splice(index, 1)
    }
  }
  return res
}
```

第二种：排序 + 双指针法

时间复杂度超过 20.54% 提交，空间复杂度超过 54.29% 提交

时间复杂度是 O(mlogm + nlogn)，m 和 n 是两个数组的长度，遍历的时间复杂度是 O(m + n)

```js
var intersect = function(nums1, nums2) {
  nums1.sort((a, b) => a - b)
  nums2.sort((a, b) => a - b)
  let res = []
  let i = 0, j = 0
  while (i < nums1.length && j < nums2.length) {
    if (nums1[i] > nums2[j]) {
      j++
    } else if (nums1[i] < nums2[j]) {
      i++
    } else {
      res.push(nums1[i])
      i++
      j++
    }
  }
  return res
}
```

第三种：哈希表法（暂时留坑）

## 414. 第三大的数

第一种：使用 Set + 排序法

看到示例 3 中有重复的数字时我第一个想到的就是先用 Set 去一下重，然后按照从小到大的顺序再排序一次

时间复杂度超过 83.99% 提交，空间复杂度超过 11.58% 提交

```js
var thirdMax = function(nums) {
  nums = [...new Set(nums)]
  nums.sort((a, b) => a - b)
  if (nums.length >= 3) {
    return nums[nums.length - 3] // 这里需要注意这个下标，是减 3 还是减 2 还是减 4 要想明白
  } else {
    return nums[nums.length - 1] // 如果数组长度小于 3，就返回最大的数
  }
}
```

```js
// 这种思路还有更酷炫的两行解法，借鉴膜拜一下，时间复杂度更好看，能打败 100% 提交。。。
var thirdMax = function(nums) {
  const arr = [...new Set(nums)].sort((a, b) => b - a) // 注意这里变成从大到小排序了
  return arr[2] ?? arr[0] // ?? 叫做「空值合并运算符」，当左侧值为 null 或 undefined 时，返回右侧值，否则返回左侧值
}
```

第二种：用三个变量 a、b、c 分别存第一、第二和第三大数

这种我没想到，是借鉴大安老师的，感觉理解起来稍微有点绕，我得想一会的那种

时间复杂度超过 83.99% 提交，空间复杂度超过 72.42% 提交，时间复杂度和上面相同，空间上只需要三个变量

```js
var thirdMax = function(nums) {
  // 这里插一句 Number 的自带属性有 MAX_SAFE_INTERGER / MAX_VALUE / POSITIVE_INFINITY 和对应的 MIN_SAFE_INTERGER / MIN_VALUE / NEGATIVE_INFINITY
  // 分别对应的 最大/最小的安全整数 / JS 里面能表示的最大/最小数值 / 正负无穷大
  let a = -Number.MAX_VALUE, b = -Number.MAX_VALUE, c = -Number.MAX_VALUE
  for (let i of nums) {
    if (i > a) {
      c = b
      b = a
      a = i
    } else if (a > i && i > b) { // 考虑有重复的情况，因此需要 a > i
      c = b
      b = i
    } else if (b > i && i < c) {
      c = i
    }
  }
  return c === -Number.MAX_VALUE ? a : c
}
```

## 448. 找到所有数组中消失的数字

第一种解法：使用 includes API

这是我一上来就想到的，就不是追求花里胡哨时间复杂度空间复杂度多好看的先过了再说的解法

时间复杂度超过 25.69% 提交，空间复杂度超过 90.99% 提交

```js
var findDisappearedNumbers = function(nums) {
  const len = nums.length
  const res = []
  for (let i = 1; i <= len; i++) {
    if (!nums.includes(i)) res.push(i)
  }
  return res
};
```

另外写完这个又想到一个变种，用 Set 结构先去重一下，时间复杂度能好看点，但就不是原地处理了空间复杂度又不好看了

时间复杂度超过 30.25% 提交，空间复杂度超过 22.37% 提交

```js
var findDisappearedNumbers = function(nums) {
  const temp = [... new Set(nums)]
  const len = nums.length
  const res = []
  for (let i = 1; i <= len; i++) {
    if (!temp.includes(i)) res.push(i)
  }
  return res
};
```

第二种解法：脑筋急转弯

这种我肯定想不到，是直接借鉴[安神](https://leetcode.cn/problems/find-all-numbers-disappeared-in-an-array/solution/ji-qiao-xing-hen-zu-kong-jian-fu-za-du-w-f8m5/)的，研究都研究了半天，大概思路是通过改变原数组中每个位置的值来脑筋急转弯

时间复杂度超过 99.38% 提交，空间复杂度超过 98.03% 提交，执行用时甚至只是第一种的零头，空间复杂度还是 O(1)

```js
var findDisappearedNumbers = function(nums) {
  // 以测试用例 [4,3,2,7,8,2,3,1] 为例
  const len = nums.length // len 的值为 8
  const res = []
  for (let i of nums) {
    // 以数组的第一项 4 来说，因为数组索引从 0 开始，所以应该放到第三位上，因此 x = (4 - 1) % 8 = 3
    let x = (i - 1) % len
    // 然后让数组的第三位加上数组的长度，nums[3] 就是 7 + 8 = 15，数组此时变为 [4,3,2,15,8,2,3,1]
    nums[x] += len
  }
  // 当全部遍历完后数组变为 [12,19,18,15,8,2,11,9]
  // 再次遍历数组
  for (let i = 0; i < len; i++) {
    // 将数组每一项和数组长度 8 对比，如果 nums[i] 不大于数组长度，说明 i + 1 从没出现过，就找到了这个数字
    if (nums[i] <= len) res.push(i + 1)
  }
  return res // 数组中第四位和第五位小于数组长度，因此结果就是 [5,6]
};
```

## 704. 二分查找

根据[拉神](https://labuladong.gitee.io/algo/2/20/29/)的总结，二分查找的思路很简单，但细节是魔鬼，真正的坑在于到底要给 `mid` 加一还是减一，while 里到底用 `<=` 还是 `<`

分析二分查找的一个技巧是：不要出现 else，而是把所有情况用 else if 写清楚，这样可以清楚地展现所有细节

时间复杂度超过 64.32% 提交，空间复杂度超过 50.79% 提交，时间复杂度为 O(logn)，空间复杂度为 O(1)，由于每次查找都会将查找范围缩小一半，因此时间复杂度是 O(logn)，其中 n 是数组的长度

```js
var search = function(nums, target) {
  // 本道题中提示已经给出 n 的范围在 1 - 10000 之间，所以不需要以下这句 base case
  // if (nums == null || nums.length === 0) return -1 
  
  let mid = 0, right = nums.length - 1
  // 为什么这里是 <= 而不是 < ？初始化的 right 赋值是 nums.length - 1，即最后一个元素索引
  // 这个算法中使用的是 [left, right] 两端都闭的区间，这个区间就是每次进行搜索的区间
  // while 的终止条件是 left = right + 1，写成区间就是 [right + 1, right]，这时区间为空
  while (left <= right) {
    let mid = left + ((right - left) >> 1)
    if (nums[mid] === target) {
      return mid
    } else if (nums[mid] < target) {
      // 为什么这里是 mid + 1 而不是 mid ？这里搜索区间是两端都闭的，因为 mid 已经搜索过，应从搜索区间中去除，搜索 [mid + 1, right]
      left = mid + 1
    } else if (nums[mid] > target) {
      right = mid - 1
    }
  }
  return -1
}
```

