## 94. 二叉树的中序遍历

第一种解法：递归

这种就是拉神的二叉树遍历框架，直接套就完事，前提得看过拉神讲解哦，我信心满满地咔咔写上去，结果直接解答错误，只通过了 2 个测试用例，当时我就懵了

```js
// 错误版本
var inorderTraversal = function(root) {
  let res = []
  if (root == null) return res;
  inorderTraversal(root.left)
  res.push(root.val)
  inorderTraversal(root.right)
  return res
}
```

然后我就去看题解，发现我的跟正确的相比在形参这里就有区别，正确的是要把返回的数组当作形参传进去，但默认的模板一开始只有一个形参，我也没遇见过还可以改函数默认定义的，然后就学到了，哦原来是可以动默认函数定义的

递归的时间复杂度是 O(n)，空间复杂度也是 O(n)，二叉树的每个节点只会被访问一次

时间复杂度超过 69.39% 提交，空间复杂度超过 73.83% 提交

```js
// 正确版本
var inorderTraversal = function(root, res = []) {
  if (root == null) return res;
  inorderTraversal(root.left, res)
  res.push(root.val)
  inorderTraversal(root.right, res)
  return res
}
```

另外我也看了 angela 大神的版本，大 an 老师是这么写的，这样不用去动函数定义稍微脑筋急转弯一下子就可以曲线救国了我理解

时间复杂度超过 69.39% 提交，空间复杂度超过 58.72% 提交

```js
var inorderTraversal = function(root) {
  let res = []
  let inOrder = (root) => {
    if (root == null) return res;
    inOrder(root.left)
    res.push(root.val)
    inOrder(root.right)  
  }
  inOrder(root)
  return res
};
```

不用辅助函数和任何外部变量，单纯用原函数递归解题的写法

时间复杂度超过 87.56% 提交，空间复杂度超过 30.57% 提交

```js
var inorderTraversal = function(root) {
  let res = []
  if (root == null) return res;
  res.push(...inorderTraversal(root.left))
  res.push(root.val) // 中序位置
  res.push(...inorderTraversal(root.right))
  return res
};
```

第二种解法：迭代，也是题目进阶中的要求，这里暂时留坑

第三种解法：Morris 中序遍历，这个就听都没听过了，回头再填这个。。。

## 100. 相同的树

第一种解法：DFS

这个思路的具体题解[官方题解](https://leetcode.cn/problems/same-tree/solution/xiang-tong-de-shu-by-leetcode-solution/)就讲的很详细，非常直观易懂

时间复杂度超过 44.74% 提交，空间复杂度超过 13.38% 提交

```js
var isSameTree = function(p, q) {
  if (p == null && q == null) return true; // 如果两个二叉树都为空，则两个二叉树相同
  if (p == null || q == null) return false; // 如果两个二叉树有且只有一个为空，则两个二叉树一定不相同
  // 如果两个二叉树都不为空
  if (p.val !== q.val) return false; // 首先判断它们的根节点的值是否相同，若不相同则两个二叉树一定不同
  // 若相同，再分别判断两个二叉树的左子树是否相同以及右子树是否相同
  // 这是一个递归的过程，因此可以使用深度优先搜索，递归地判断两个二叉树是否相同
  return isSameTree(p.left, q.left) && isSameTree(p.right, q.right)
}
```

第二种解法：迭代（待填坑）

## 101. 对称二叉树

在解决这道题之前读题我觉得有一个需要注意的细节，如果是从上道题 #100 刷过来放松警惕可能就会犯我的这个错误

一棵树是否轴对称可以抽象成两棵树在什么条件下才对称，需要同时满足两个条件

* 两棵树的根节点的值相同（这点我就没想明白）
* 每棵树的左子树都与另一棵树的右子树对称

第一种解法：递归

这个思路就是把上面的 #100 的解法拿过来用，只要改一个地方就可以了

时间复杂度超过 43.63% 提交，空间复杂度超过 8.32% 提交

```js
var isSymmetric = function(root) {
  const dfs = (p, q) => {
    if (p == null && q == null) return true;
    if (p == null || q == null) return false;
    if (p.val !== q.val) return false;
    return dfs(p.left, q.right) && dfs(p.right, q.left)
  }
  return dfs(root.left, root.right)
};
```

还有一种写法不传入根节点的左右子节点，而是传入两棵整树，理解起来可能一个容易一些另一个需要稍微绕一下，递归层级差了一层是吧

时间复杂度超过 82.56% 提交，空间复杂度超过 9.97% 提交

```js
var isSymmetric = function(root) {
  const dfs = (p, q) => {
    if (p == null || q == null) return p === q; // 这种写法跟下面两行作用一样，可以稍微简化一行
    // if (p == null && q == null) return true;
    // if (p == null || q == null) return false;
    if (p.val !== q.val) return false;
    return dfs(p.left, q.right) && dfs(p.right, q.left)
  }
  return dfs(root, root)
};
```

第二种解法：迭代（待填坑）

## 104. 二叉树的最大深度

这道题有很多种解法，我的思路是先跟着拉神的二叉树解题思维模式想一下，这里也再写一下

* 第一类是遍历一遍二叉树得出答案，通过一个 `traverse` 函数配合外部变量来实现
* 第二类是通过分解问题计算出答案，定义一个递归函数，通过子问题（子树）的答案推导出原问题的答案，如果可以，写出这个递归函数的定义，并充分利用这个函数的返回值
* 无论使用哪一种思维模式，都要明白二叉树的每一个节点需要做什么，需要在什么时候（前中后序）做

第一种解法：遍历（递归）

思路是遍历一遍二叉树，用一个外部变量记录每个节点所在的深度，取最大值就可以得到最大深度

为什么需要在前序位置增加 `depth`，在后序位置减小 `depth`

* 前序位置是进入一个节点的时候，后序位置是离开一个节点的时候，`depth` 记录当前递归到的节点深度
* 把 `traverse` 理解成在二叉树上游走的一个指针，所以要这样维护

至于对 `res` 的更新，放到「前 / 中 / 后序位置」都可以，只要保证在进入节点之后，离开节点之前（即 `depth` 自增之后，自减之前）就行了

时间复杂度超过 61.87% 提交，空间复杂度超过 23.64% 提交

```js
var maxDepth = function(root) {
  let res = 0 // 记录最大深度
  let depth = 0 // 记录遍历到的节点的深度
  const traverse = (root) => {
    if (root == null) return;
    depth++ // 前序位置
    // 到达叶子节点，更新最大深度，这里的判断不做也可以过得去，但是时间复杂度会难看很多
    if (root.left == null && root.right == null) res = Math.max(res, depth);
    traverse(root.left)
    traverse(root.right)
    depth-- // 后序位置
  }
  traverse(root)
	return res
}
```

第二种解法：分解问题（DFS）

一棵二叉树的最大深度可以通过子树的最大深度推导出来

为什么主要的代码逻辑集中在后序位置

因为这个思路正确的核心在于，确实可以通过子树的最大深度推导出原树的深度

所以要首先利用递归函数的定义算出左右子树的最大深度，然后推出原树的最大深度，主要逻辑自然在后序位置

时间复杂度超过 39.46% 提交，空间复杂度超过 87.62% 提交

```js
var maxDepth = function(root) {
  if (root == null) return 0;
  let leftMax = maxDepth(root.left)
  let rightMax = maxDepth(root.right)
  // 整棵树的最大深度等于左右子树的最大深度取最大值，然后再加上根节点自己
  return Math.max(leftMax, rightMax) + 1 // 后序位置
}
```

第三种解法：BFS

## 111. 二叉树的最小深度

第一种解法：BFS

首先明确一下起点 `start` 和终点 `target` 是什么，怎么判断到达了终点，**显然起点就是 `root` 根节点，终点就是最靠近根节点的那个「叶子节点」**，叶子节点就是两个子节点都是 `null` 的节点

```js
if (cur.left == null && cur.right == null) return depth; // 到达叶子节点
```

然后套用[拉神的 BFS 框架](https://labuladong.gitee.io/algo/1/10/)就完事了（由于这道题是二叉树结构，所以不需要框架中的 `visited` Set 结构避免走回头路）

时间复杂度超过 92.81% 提交，空间复杂度超过 62.25% 提交

```js
var minDepth = function(root) {
  if (root == null) return 0;
  const q = [] // 核心数据（队列结构）
  q.push(root) // 将起点加入队列
  let depth = 1 // root 本身就是一层，depth 初始化为 1
  
  while (q.length > 0) { // while 循环控制一层一层往下走
    const len = q.length
    // 将当前队列中的所有节点向四周扩散
    for (let i = 0; i < len; i++) { // for 循环利用 len 变量控制从左到右遍历每一层二叉树节点
      const cur = q.shift()
      if (cur.left == null && cur.right == null) return depth; // 判断是否到达终点
      // 将 cur 的相邻节点加入队列
      if (cur.left != null) q.push(cur.left);
      if (cur.right != null) q.push(cur.right);
    }
    depth++ // 这里增加步数
  }
  return depth
}
```

## 112. 路径总和

第一种解法：递归

这道题按顺序不是一开始就刷到的，递归刷过几道后才来，所以先想到的就是递归，而且也有一点思路，不是完全懵的那种

时间复杂度超过 49.96% 提交，空间复杂度超过 74.06% 提交，时间复杂度是 O(n)，n 是树的节点数，对每个节点访问一次，空间复杂度是 O(h)，h 是树的高度

```js
var hasPathSum = function(root, targetSum) {
  // base case 如果节点为空就不需要再递归，直接返回 false
  if (root == null) return false;
  // 如果递归到叶子节点，判断 targetSum 的剩余数字跟此节点数字是否相等
  if (root.left == null && root.right == null) {
    return root.val === targetSum
  }
  // 如果当前节点不是叶子节点，递归地判断子节点是否满足
  return hasPathSum(root.left, targetSum - root.val) || hasPathSum(root.right, targetSum - root.val)
};
```

第二种解法：BFS

这种解法也是直接套拉神的 BFS 框架，跟上面 #111 大部分都比较相似，在几个需要修改的地方想通那个逻辑就 OK

时间复杂度超过 49.96% 提交，空间复杂度超过 74.06% 提交，时间复杂度是 O(n)，空间复杂度是 O(h)，n 是树的节点数

```js
var hasPathSum = function(root, targetSum) {
  if (root == null) return false;
  const q = []
  q.push(root)
  
  while (q.length > 0) {
    const len = q.length
    for (let i = 0; i < len; i++) { // 将当前队列中的所有节点向四周扩散
      const cur = q.shift()
      // 判断是否到达叶子节点且累加和是否等于 targetSum
      if (cur.left == null && cur.right == null && cur.val == targetSum) {
        return true;
      }
      // 将 cur 的相邻节点加入队列
      if (cur.left != null) {
        cur.left.val += cur.val // 将节点自身的值加到左子节点上面作为累加和
        q.push(cur.left)
      }
      if (cur.right != null) {
        cur.right.val += cur.val
        q.push(cur.right)
      }
    }
  }
  return false
};
```

## 144. 二叉树的前序遍历

第一种解法：递归

跟上面 #94 一样，理解了拉神的二叉树遍历框架的话，就只用改一行的顺序就可以了

改默认函数定义的写法

时间复杂度超过 86.73% 提交，空间复杂度超过 38.02% 提交

```js
var preorderTraversal = function(root, res = []) {
  if (root == null) return res;
  res.push(root.val)
  preorderTraversal(root.left, res)
  preorderTraversal(root.right, res)
  return res
};
```

不动定义的写法

时间复杂度超过 95.83% 提交，空间复杂度超过 95.56% 提交

```js
var preorderTraversal = function(root) {
  let res = []
  let preOrder = (root) => {
    if (root == null) return res;
    res.push(root.val)
    preOrder(root.left)
    preOrder(root.right)  
  }
  preOrder(root)
  return res
};
```

不用辅助函数和任何外部变量，单纯用原函数递归解题的写法

前序遍历的特点是，根节点的值排在首位，接着是左子树的前序遍历结果，最后是右子树的前序遍历结果

一棵二叉树的前序遍历结果 = 根节点 + 左子树的前序遍历结果 + 右子树的前序遍历结果

时间复杂度超过 5.25% 提交，空间复杂度超过 30.97% 提交，这个解法不常见的原因是算法的复杂度不好把控

```js
var preorderTraversal = function(root) {
  let res = []
  if (root == null) return res;
  // 前序遍历的结果，root.val 在第一个
  res.push(root.val)
  // 利用函数定义，后面接着左子树的前序遍历结果
  res.push(...preorderTraversal(root.left))
  // 利用函数定义，最后接着右子树的前序遍历结果
  res.push(...preorderTraversal(root.right))
  return res
};
```

## 145. 二叉树的后序遍历

第一种解法：递归

改默认函数定义的写法

时间复杂度超过 45.44% 提交，空间复杂度超过 92.45% 提交

```js
var postorderTraversal = function(root, res = []) {
  if (root == null) return res;
  postorderTraversal(root.left, res)
  postorderTraversal(root.right, res)
  res.push(root.val)
  return res
}
```

不动定义的写法

时间复杂度超过 69.81% 提交，空间复杂度超过 68.29% 提交

```js
var postorderTraversal = function(root) {
  let res = []
  let postOrder = (root) => {
    if (root == null) return res;
    postOrder(root.left)
    postOrder(root.right)  
    res.push(root.val)
  }
  postOrder(root)
  return res
};
```

不用辅助函数和任何外部变量，单纯用原函数递归解题的写法

时间复杂度超过 69.78% 提交，空间复杂度超过 34.00% 提交

```js
var postorderTraversal = function(root) {
  let res = []
  if (root == null) return res;
  // 利用函数定义，后面接着左子树的前序遍历结果
  res.push(...postorderTraversal(root.left))
  // 利用函数定义，最后接着右子树的前序遍历结果
  res.push(...postorderTraversal(root.right))
  // 后序位置，root.val 在最后一个
  res.push(root.val)
  return res
};
```

## 226. 翻转二叉树

第一种解法：前序遍历

单独抽出一个节点，需要让它把自己的左右子节点交换一下，在前序、中序和后序位置都可以

时间复杂度超过 72.88% 提交，空间复杂度超过 5.08% 提交

```js
var invertTree = function(root) {
  if (root == null) return null;
  // root 节点需要交换它的左右子节点（前序位置）
  [root.left, root.right] = [root.right, root.left]
  invertTree(root.left)
  invertTree(root.right)
  return root
}
```

第二种解法：后序遍历

时间复杂度超过 96.34% 提交，空间复杂度超过 5.08% 提交

```js
var invertTree = function(root) {
  if (root == null) return null;
  invertTree(root.left)
  invertTree(root.right); // 注意这里分号不能省略，否则过不去
  // root 节点需要交换它的左右子节点（后序位置）
  [root.left, root.right] = [root.right, root.left]
  return root
}
```

第三种解法：中序遍历

中序遍历的写法较前序和后序有所不同，不能仅将前序遍历代码的顺序调整一下

时间复杂度超过 72.88% 提交，空间复杂度超过 72.74% 提交

```js
var invertTree = function(root) {
  if (root == null) return null;
  
  invertTree(root.left)
  
  let tmp = root.left
  root.left = root.right
  root.right = tmp
  
  // 注意这里不是 root.right，因为左右子树已经交换了，所以 root.left 就是之前的 root.right
  invertTree(root.left)
  return root
}
```

第四种解法：分解问题

尝试给 `invertTree` 函数赋予一个定义，将以 `root` 为根的这棵二叉树翻转，返回翻转后的二叉树的根节点

对于某一个二叉树节点 `x` 执行 `invertTree(x)`，可以用 `invertTree(x.left)` 先把 `x` 的左子树翻转，再用 `invertTree(x.right)` 把 `x` 的右子树翻转，最后把 `x` 的左右子树交换，这恰好完成了以 `x` 为根的整棵二叉树的翻转，即完成了 `invertTree(x)` 的定义

这种「分解问题」的思路，核心在于要给递归函数一个合适的定义，然后用函数的定义来解释代码，如果逻辑成功自恰，那么说明这个算法是正确的

时间复杂度超过 23.30% 提交，空间复杂度超过 60.73% 提交

```js
var invertTree = function(root) {
  if (root == null) return null;
  // 利用函数定义，先翻转左右子树
  let left = invertTree(root.left);
  let right = invertTree(root.right);
  // 然后交换左右子节点
  root.left = right
  root.right = left
  // 和定义逻辑自恰：以 root 为根的这棵二叉树已经被翻转，返回 root
  return root
}
```

第五种解法：层序遍历

时间复杂度超过 48.27% 提交，空间复杂度超过 89.66% 提交

```js
var invertTree = function(root) {
  if (root == null) return null;
  let q = [root]
  while (q.length) {
    let node = q.shift()
    if (node.left != null) q.push(node.left);
    if (node.right != null) q.push(node.right);
    // [root.left, root.right] = [root.right, root.left] // 这样写是过不去的
    let tmp = node.left
    node.left = node.right
    node.right = tmp
  }
  return root
}
```

## 543. 二叉树的直径

二叉树的「直径」长度，就是任意两个结点之间的路径长度，最长「直径」并不一定要穿过根结点，解决这题的关键在于，**每一条二叉树的「直径」长度，就是一个节点的左右子树的最大深度之和**

这道题的前两种解法使用了「分解问题」的思路，因为当前节点接收并利用了子树返回的信息，这就意味着把原问题分解成了当前节点 + 左右子树的子问题

第一种解法：前序遍历

直截了当的思路就是遍历整棵树中的每个节点，然后通过每个节点的左右子树的最大深度算出每个节点的「直径」，最后把所有「直径」求个最大值即可

这个解法是正确的，但是运行时间很长，原因也很明显，`traverse` 遍历每个节点的时候还会调用递归函数 `maxDepth`，而 `maxDepth` 是要遍历子树的所有节点的，所以最坏时间复杂度是 O(n²)

**前序位置无法获取子树信息，所以只能让每个节点调用 `maxDepth` 函数去算子树的深度**，如果写出了这种递归套递归的解法，大概率也需要反思是不是可以通过后序遍历优化了

时间复杂度超过 12.04% 提交，空间复杂度超过 11.63% 提交

```js
var diameterOfBinaryTree = function (root) {
  let maxDiameter = 0 // 记录最大直径的长度
  // 计算二叉树的最大深度，跟上面 #104 的解法一模一样
  const maxDepth = (root) => {
    if (root == null) return 0;
    let leftMax = maxDepth(root.left)
    let rightMax = maxDepth(root.right)
    return Math.max(leftMax, rightMax) + 1
  }
  // 遍历二叉树
  const traverse = (root) => {
    if (root == null) return;
    // 对每个节点计算直径
    let leftMax = maxDepth(root.left)
    let rightMax = maxDepth(root.right)
    let myDiameter = leftMax + rightMax
    maxDiameter = Math.max(maxDiameter, myDiameter)
    // 以上为前序位置
    traverse(root.left)
    traverse(root.right)
  }
  traverse(root) // 对每个节点计算直径，求最大直径
  return maxDiameter
}
```

第二种解法：后序遍历

前序位置是刚刚进入节点的时刻，代码执行是自顶向下的，而后序位置是即将离开节点的时刻，代码执行是自底向上的

前序位置的代码只能从函数参数中获取父节点传递来的数据，而后序位置的代码不仅可以获取参数数据，还可以获取到子树通过函数返回值传递回来的数据

后序位置的特点是，只有后序位置才能通过返回值获取子树的信息，换句话说，**一旦发现题目和子树有关，那大概率要给函数设置合理的定义和返回值，在后序位置写代码了**

优化的办法为应该把计算「直径」的逻辑放在后序位置，准确说应该是放在 `maxDepth` 的后序位置，因为 `maxDepth` 的后序位置是知道左右子树的最大深度的，这下时间复杂度只有 `maxDepth` 函数的 O(n) 了

时间复杂度超过 50.98% 提交，空间复杂度超过 49.18% 提交

```js
var diameterOfBinaryTree = function (root) {
  let maxDiameter = 0 // 记录最大直径的长度
  const maxDepth = (root) => {
    if (root == null) return 0;
    let leftMax = maxDepth(root.left)
    let rightMax = maxDepth(root.right)
    
    // 后序位置，顺便计算最大直径，和 #104 的区别就在下面这两行
    let myDiameter = leftMax + rightMax
    maxDiameter = Math.max(maxDiameter, myDiameter)
    
    return Math.max(leftMax, rightMax) + 1
  }
  maxDepth(root) // 对每个节点计算直径，求最大直径
  return maxDiameter
}
```

