## 13. 罗马数字转整数

这道题如果从来没接触过罗马数字规则的话看到这么题目描述这么多字已经后悔点进来要做了，没错说的就是我，做了一会心理建设才决定接着做下去的无阅读能力菜狗本狗

第一种：暴力 switch 解法

这个解法就是我感觉这道题应该有更简便的解法，只有几行代码就可以搞定的那种，但直觉上我第一时间只能想到这么做，而且一开始想的还更离谱，我甚至在想把 4 / 9 / 40 那六种情况写进 switch 判断里，然后发现好像不太可行。。。

这种解法只有一个细节需要注意，就是想明白这六种情况的逻辑然后把它转变成代码就可以了，别看这么多行但 98% 都是无脑写上去的

时间复杂度超过 99.01% 提交，空间复杂度超过 70.15% 提交

```js
var romanToInt = function(s) {
  let res = 0
  const switchNum = (s) => {
    switch (s) {
      case 'I':
        return 1;
        break
      case 'V':
        return 5;
        break
      case 'X':
        return 10;
        break
      case 'L':
        return 50;
        break
      case 'C':
        return 100;
        break
      case 'D':
        return 500;
        break
      case 'M':
        return 1000;
        break
      default:
        return 0;
    }
  }
  for (let i = s.length - 1; i >= 0; i--) {
    // 这里唯一需要想明白的就是以下这两行对吧，这里一上来我还写错了因为没转过劲来
    if (switchNum(s[i]) < switchNum(s[i + 1])) {
      res -= switchNum(s[i])
    } else {
      res += switchNum(s[i])
    }
  }
  return res
};
```

第二种：Map 解法

这种就是把上面 switch 语句换成 Map 结构映射，然后把从右向左遍历换个方向变成从左向右遍历而已

时间复杂度超过 48.56% 提交，空间复杂度超过 69.37% 提交

```js
var romanToInt = function(s) {
  let res = 0
  let map = {
    I: 1,
    V: 5,
    X: 10,
    L: 50,
    C: 100,
    D: 500,
    M: 1000
  }
  for (let i = 0; i < s.length; i++) {
    if (map[s[i]] < map[s[i + 1]]) {
      res -= map[s[i]]
    } else {
      res += map[s[i]]
    }
  }
  return res
}
```

第三种：究极暴力纯 if-else 解法

这个是看到[官方题解下面](https://leetcode.cn/problems/roman-to-integer/solution/luo-ma-shu-zi-zhuan-zheng-shu-by-leetcod-w55p/)一位大神 Elon Tang 的答案，不瞒各位我最开始也是这么想的，六种特殊情况都直接判断好，比第一种还纯，如果大家看到这个答案相信可以博君一笑，这里就不写出来了

## 20. 有效的括号

根据[拉神的讲解](https://labuladong.gitee.io/algo/4/33/130/)，这道题可以先降低一下难度作为引子，**如果只有一种括号 `()`**，应该如何判断字符串组成的括号是否有效

假设字符串中只有圆括号，如果想让字符串有效，那么必须做到「每个右括号 `)` 的左边必须有一个左括号 `(` 和它匹配」

简化版的解法如下

```js
var isValid = function(str) {
  let left = 0 // 待匹配的左括号数量
  for (let i = 0; i < str.length; i++) {
    if (str[i] === '(') left++;
    else left--; // 遇到右括号
    
    if (left === -1) return false; // 右括号太多
  }
  return left === 0 // 是否所有的左括号都被匹配了
}
```

如果只有圆括号，这样就能正确判断有效性，但多种括号的情况下，直接照搬这种思路是不行的，`[(])` 显然是无效的

第一种：使用栈解法

为了加大存储的信息量，可以使用栈来模仿上述思路，栈是一种先进后出的数据结构，处理括号问题的时候尤其有用

这里用一个名为 `left` 的栈代替之前思路中的 `left` 变量，遇到左括号就入栈，遇到右括号就去栈中寻找最近的左括号，看是否匹配

时间复杂度超过 50.73% 提交，空间复杂度超过 56.70% 提交

```js
var isValid = function(str) {
  if (str.length % 2 === 1) return false; // 一个小优化点，如果字符串长度不是偶数，那肯定不匹配
  const left = []
  const leftOf = (c) => {
    if (c === '}') return '{';
    if (c === ')') return '(';
    return '['
  }
  for (let c of str) {
    if (c === '(' || c === '{' || c === '[') {
      left.push(c)
    } else { // 字符 c 是右括号
      if (left.length && leftOf(c) === left[left.length - 1]) {
        left.pop()
      } else {
        return false; // 和最近的左括号不匹配
      }
    }
  }
  return left.length === 0 // 是否所有的左括号都被匹配了
}
```

另一种栈解法

时间复杂度超过 99.79% 提交，空间复杂度超过 35.83% 提交

```js
var isValid = function(str) {
  if (str.length % 2 === 1) return false;
  let map = {
    "(": ")",
    "{": "}",
    "[": "]"
  }
  const stack = []
  for (let c of str) {
    if (map[stack[stack.length - 1]] === c) {
      stack.pop()
    } else {
      stack.push(c)
    }
  }
  return stack.length === 0
}
```

## 58. 最后一个单词的长度

第一种解法：迭代 for 循环

这种是我自己想出来的笨方法，两层嵌套 for 循环时间复杂度肯定不好看

时间复杂度超过 42.75% 提交，空间复杂度超过 21.64% 提交

```js
var lengthOfLastWord = function(s) {
  for (let i = s.length - 1; i >= 0; i--) {
    for (let j = i; j >= 0; j--) {
      if (s[i] !== " " && (s[j - 1] === " " || j === 0)) {
        return i - j + 1
      }
    }
  }
}
```

第二种解法：单层 for 循环

这种是借鉴[这位大神](https://leetcode.cn/problems/length-of-last-word/solution/by-okisama-rl1v/)的解法，感觉比我写的第一种好不少

时间复杂度超过 84.01% 提交，空间复杂度超过 14.43% 提交

```js
var lengthOfLastWord = function(s) {
  let res = 0
  for (let i = s.length - 1; i >= 0; i--) {
    if (s[i] !== ' ') res++;
    if (res !== 0 && s[i] === ' ') break;
  }
  return res
};
```

第三种解法：一行 trim 法

时间复杂度超过 94.11% 提交，空间复杂度超过 25.26% 提交

```js
var lengthOfLastWord = function(s) {
  return s.trim().split(' ').at(-1).length
  // 下面写法也可以
  return s.trimEnd().split(' ').at(-1).length
  return s.trim().split(' ').slice(-1).length
}
```

第四种解法：一行 filter 法

时间复杂度超过 65.09% 提交，空间复杂度超过 53.83% 提交

```js
var lengthOfLastWord = function(s) {
  return s.split(' ').filter(i => i !== '').pop().length
}
```

## 125. 验证回文串

字符串的回文串这道题不用多说，肯定是面试里的超级常考题，有数字的，有字符串的，有数组的，我也实际在面试中遇到过，核心思想肯定就是双指针，如果本身会回文串的题，上来开始写时候先说个用双指针方法写，这道题个人感觉50分就已经到手了

这道题跟简单的回文串相比多了一个 trim 的操作，需要先处理一下字符串中多余的字符和格式，这里我看题解有几种不同解法，我个人会采用正则的办法来处理，原因有两点，一是正则一行就能搞定，代码比其他方法少很多，二是正则我觉得也算一个知识点，会正则在面试中可以当作一个小加分项个人觉得，而且在实际工作中也能用到，稍微啃下感觉肯定不亏

第一种：使用双指针

时间复杂度超过 32.44% 提交，空间复杂度超过 73.18% 提交

```js
var isPalindrome = function(s) {
  // 正则表达式后的 g 是一个表示全局搜索选项或标记，将在整个字符串查找并返回所有匹配结果（引用自 MDN 文档）
  s = s.replace(/[^a-zA-Z0-9]/g, "").replace(/\s/g, "").toLowerCase()
  let l = 0, r = s.length - 1
  while (l < r) {
    if (s[l] !== s[r]) return false;
    l++
    r--
  }
  return true
}
```

第二种：使用数组 reverse + join API

这种方式就是利用字符串没有的 `reverse()` 方法，先把字符串转成数组翻转后再转回成字符串，一共只需两行

时间复杂度超过 46.57% 提交，空间复杂度超过 37.68% 提交

```js
var isPalindrome = function(s) {
  s = s.replace(/[^a-zA-Z0-9]/g, "").replace(/\s/g, "").toLowerCase()
  return s === [...s].reverse().join("")
}
```

## 344. 反转字符串

这道题也可以用左右双指针来解决，[拉神在讲这道题](https://labuladong.gitee.io/algo/1/5/)的时候归类到数组双指针技巧里去了，我这就按照官方标签来吧放在字符串系列中了

时间复杂度超过 96.26% 提交，空间复杂度超过 99.41% 提交

```js
var reverseString = function(s) {
  let left = 0, right = s.length - 1
  while (left < right) {
    [s[left], s[right]] = [s[right], s[left]] // 这里是解构赋值的交换变量用法
    left++
    right--
  }
}
```

## 389. 找不同

在说解法之前，先说因为读题没完全理解踩到的一个坑，就是题目中 `s` 的字符串可以是重复的，虽然两个示例中看不出来，但是题目也没写死新增的字符不能是第一个字符串中已有的，所以我上来的第一次如下尝试就只能过 2 / 54 个测试用例。。。。

```js
var findTheDifference = function(s, t) {
  const arr1 = s.split("")
  const arr2 = t.split("")
  for (let i of arr2) {
    if (arr1.indexOf(i) === -1) return i;
  }
};
```

第一种：转数组后用数组方法和下标解法

这个思路就很简单，先把两个字符串转为数组，然后遍历第一个数组，看第二个数组是否存在第一个数组中的元素，如果不存在，直接返回此元素，如果不存在，将此元素从第二个数组中删除，最后剩下的那个元素就是多出的字符

时间复杂度超过 44.23% 提交，空间复杂度超过 32.88% 提交

```js
var findTheDifference = function(s, t) {
  const arr1 = s.split("")
  const arr2 = t.split("")
  for (let i = 0; i < arr1.length; i++) {
    let index = arr2.indexOf(arr1[i])
    if (index === -1) return arr2[index];
    else arr2.splice(index, 1);
  }
  return arr2.join("")
};
```

第二种：异或位运算解法

此解法跟数组简单组 #136 中的异或位运算是同一思路

异或运算时两个相同的数字为 0：`n ^ n = 0` ，0 和任何数异或都为那个数：`n ^ 0 = n`，因此所有偶数次的都会相互抵消变为 0，再和其他数消消乐，留下结果

比如一个数组是 [4, 1, 2, 1, 2] ，`4 ^ 1 ^ 2 ^ 1 ^ 2` => `1 ^ 1 ^ 2 ^ 2 ^ 4` => `0 ^ 2 ^ 2 ^ 4` => `2 ^ 2 ^ 4` => `0 ^ 4` => `4`

时间复杂度超过 80.42% 提交，空间复杂度超过 73.04% 提交，时间复杂度为 O(n)，空间复杂度为 O(1)

```js
var findTheDifference = function(s, t) {
  let temp = 0
  // 以 "abcd" 和 "abcde" 为例
  for (let i of s) {
    // String.charCodeAt(index) 方法将字符串转为 Unicode 码，index 默认为 0
    temp ^= i.charCodeAt()
  }
  // "abcd" 遍历完位运算后 temp 的值为 4
  for (let i of t) {
    temp ^= i.charCodeAt()
  }
  // 再与 "abcde" 遍历完位运算后 temp 的值为 101，对应的字符为 "e"
  // String.fromCharCode() 方法将 Unicode 码转回为一个字符
  return String.fromCharCode(temp)
};
```

第三种：求和解法

这种思路采用了一部分的第二种的思路，都使用 Unicode 码作为核心，这种思路分别将两个字符串中每个字符的 ASCII 码求和，然后相减再转回字符

时间复杂度超过 80.42% 提交，空间复杂度超过 74.24% 提交，时间复杂度为 O(n)，空间复杂度为 O(1)

```js
var findTheDifference = function(s, t) {
  let temp1 = 0, temp2 = 0
  for (let i of s) {
    temp1 += i.charCodeAt()
  }
  for (let i of t) {
    temp2 += i.charCodeAt()
  }
  return String.fromCharCode(temp2 - temp1)
};
```

## 409. 最长回文串

这道题说实话虽然是简单难度但是我自己没想出来怎么解。。。题解中看到[这位大神的比喻](https://leetcode.cn/problems/longest-palindrome/solution/yong-da-pai-de-si-lu-lai-ji-suan-zui-chang-hui-wen/)是最易懂的

第一种解法：打牌

题目翻译一下其实就是要计算有多少对相同的字符，类比成打牌，抽到一对牌就打出来，当所有的牌都抽完了，手里如果还有剩余的未成对的牌，还能抽出一张

如果当前抽到的牌已经在手里有了，那么把手里的那个牌和当前的牌凑成一对打出来，结果 +2，最后如果手里还有牌，结果 +1，下面代码就直接不用注释了，真的牛批

时间复杂度超过 76.63% 提交，空间复杂度超过 28.14% 提交

```js
var longestPalindrome = function(s) {
  const map = new Map()
  const arr = s.split("")
  let count = 0
  for (let i of arr) {
    if (map.has(i)) {
      map.delete(i)
      count += 2
    } else {
      map.set(i)
    }
  }
  return count + (map.size > 0 ? 1 : 0)
}
```

## 412. Fizz Buzz

这道题是朋友一次外包面试的原题，感觉这道题是简单题内部也偏简单的那种难度

第一种：纯纯暴力 if-else 解法

这个解法是第一次看到直接想到的，完全没有讲一句的必要那种

时间复杂度超过 58.03% 提交，空间复杂度超过 58.80% 提交，时间复杂度为 O(n)，空间复杂度为 O(1)

```js
var fizzBuzz = function(n) {
	const res = []
	for (let i = 1; i <= n; i++) {
		if (i % 3 === 0 && i % 5 !== 0) {
			res.push("Fizz")
		} else if (i % 3 !== 0 && i % 5 === 0) {
			res.push("Buzz")
		} else if (i % 3 === 0 && i % 5 === 0) {
      // else if (i % 15 === 0) // 这样写也可以
			res.push("FizzBuzz")
		} else {
			res.push(i.toString())
      // res.push(i + '') // 这样写也可以
		}
	}
	return res
}
```

## 434. 字符串中的单词数

第一种解法：前导空格法

这个思路是[安神的解法](https://leetcode.cn/problems/number-of-segments-in-a-string/solution/5ju-dai-ma-gao-ding-si-lu-fei-chang-jian-722i/)，确实有点巧妙的我也想不到，单词的特点是前面是空格，如果当前遍历到的字符不是空格，就算作起始，给计数器 +1

时间复杂度超过 99.48% 提交，空间复杂度超过 28.53% 提交

```js
var countSegments = function(s) {
  let count = 0
  s = " " + s // 在最前面加上空格是为了简化后面的判断条件
  for (let i = 0; i < s.length; i++) {
    if (s[i] !== " " && s[i - 1] === " ") count++; // 当前字符不为空格且前一个字符为空格，就算作起始
  }
  return count
}
```

第二种解法：原地法

这个思路跟第一种基本一样，但不用小技巧在最前面加一个空格，如果当前遍历到的字符不是空格，且当前字符是第一个字符或者当前字符的前一个字符为空格，给计数器 +1

时间复杂度超过 77.23% 提交，空间复杂度超过 73.56% 提交，时间复杂度为 O(n)，空间复杂度为 O(1)

```js
var countSegments = function(s) {
  let count = 0
  for (let i = 0; i < s.length; i++) {
    if (s[i] !== " " && (s[i - 1] === " " || i === 0)) count++;
  }
  return count
}
```

## 657. 机器人能否返回原点

这道题就主观感受可能是我做过的 120 道题里难度最简单的 5% 之一了。。。

第一种解法：暴力法

我感觉读完题有种感觉不管这个字符串多花里胡哨，只要遍历一次，最后向上和向下的字符数量相等，且向左和向右的字符数量相等，就等于回到原点了，所以就用两个变量表示竖直方向和水平方向上的绝对位移距离加上一次遍历就可以了

时间复杂度超过 88.60% 提交，空间复杂度超过 26.94% 提交

```js
var judgeCircle = function(moves) {
  let vertical = 0, horizontal = 0
  for (let i = 0; i < moves.length; i++) {
    if (moves[i] === 'U') vertical++;
    if (moves[i] === 'D') vertical--;
    if (moves[i] === 'L') horizontal++;
    if (moves[i] === 'R') horizontal--;
  }
  if (vertical === 0 && horizontal === 0) return true;
  return false
};
```

第二种解法：一行法

这种我肯定是想不出来的，借鉴一下[题解大神](https://leetcode.cn/problems/robot-return-to-origin/solution/dai-ma-jian-ji-yi-chong-huan-bu-cuo-de-j-5mgo/)的解法吧

时间复杂度超过 88.60% 提交，空间复杂度超过 6.22% 提交

```js
var judgeCircle = function(moves) {
    // 判断 L.count === R.count && U.count === D.count
    return moves.split('L').length === moves.split('R').length && moves.split('U').length === moves.split('D').length
};
```

## 771. 宝石与石头

第一种解法：转数组遍历法

这种是我自己想出来的解法，思路就一句话，把俩字符串转成数组后通过遍历和 `includes` API 计数

时间复杂度超过 36.07% 提交，空间复杂度超过 60.70% 提交

```js
var numJewelsInStones = function(jewels, stones) {
  const jewArr = jewels.split("")
  const stonesArr = stones.split("")
  let count = 0
  for (let i = 0; i < stonesArr.length; i++) {
    if (jewArr.includes(stonesArr[i])) count++
  }
  return count
};
```

第二种解法：暴力双循环法

这种还是我想出来的笨比解法，就是嵌套循环遍历，时间复杂度也不咋好看

时间复杂度超过 36.07% 提交，空间复杂度超过 60.70% 提交

```js
var numJewelsInStones = function(jewels, stones) {
  let count = 0
  for (let i = 0; i < jewels.length; i++) {
    for (let j = 0; j < stones.length; j++) {
      if (stones[j] === jewels[i]) count++
    }
  }
  return count
};
```

第三种解法：filter + includes 一行法

这种是借鉴这位[大神的解法](https://leetcode.cn/problems/jewels-and-stones/solution/filter-includes1xing-dai-ma-chao-85-by-mantoufan/)，写法给我秀麻了，思路是先用 `Array.from()` 将 `stones` 字符串转为数组

然后再用数组 `filter` 方法找到 `jewels` 存在的字母，最后返回过滤后的数组长度

此处引用自 [MDN](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/includes)：`String.prototype.includes()` 方法执行**区分大小写**的搜索，以确定是否可以在另一个字符串中找到一个字符串，并根据情况返回 `true` 或 `false`

时间复杂度超过 91.50% 提交，空间复杂度超过 61.58% 提交

```js
var numJewelsInStones = function(jewels, stones) {
  return Array.from(stones).filter(i => jewels.includes(i)).length
}
```

第四种解法：Set 解法

这种是借鉴这位[大神的解法](https://leetcode.cn/problems/jewels-and-stones/solution/98-qiao-yong-set-you-ya-shi-xian-bao-shi-yu-shi-to/)，我确实没想到还可以用 Set 数据结构来做这道题

时间复杂度超过 96.77% 提交，空间复杂度超过 51.02% 提交

```js
var numJewelsInStones = function(jewels, stones) {
  let count = 0
  for (let i of stones) jewels.includes(i) && count++; // 这种写法我确实是第一次见，膜拜一下
  return count
}
```

使用 Set 结构的稍微变种写法

时间复杂度超过 96.77% 提交，空间复杂度超过 21.99% 提交

```js
var numJewelsInStones = function(jewels, stones) {
  let count = 0, set = new Set(jewels)
  for (let i of stones) set.has(i) && count++;
  return count
}
```

第五种解法：哈希表法（待填坑）

## 1108. IP 地址无效化

第一种解法：一行 relaceAll 法

这种就是用 `String.replaceAll()` API，感觉类似 Word 里的搜索和替换

时间复杂度超过 32.09% 提交，空间复杂度超过 79.54% 提交

```js
var defangIPaddr = function(address) {
  return address.replaceAll('.', '[.]')
};
```

第二种解法：正则法

正则表达式中 `.` 前面的 `\` 表示必须寻找字面字符 `.` ，表达式后的 `g` 是一个表示全局搜索选项或标记，将在整个字符串查找并返回所有匹配结果

时间复杂度超过 100.00% 提交，空间复杂度超过 5.58% 提交

```js
var defangIPaddr = function(address) {
  return address.replace(/\./g, '[.]')
};
```

第三种解法：遍历拼接法

这种就是通过一个空字符遍历原字符串不断拼接而成，也没啥技巧可言

时间复杂度超过 6.98% 提交，空间复杂度超过 64.19% 提交

```js
var defangIPaddr = function(address) {
  let res = ""
  for (let i = 0; i < address.length; i++) {
    if (address[i] === '.') res += '[.]';
    else res += address[i];
  }
  console.log(res)
  return res
};
```

第四种解法：数组拼接法

这种也是一行 API 法，先将原字符串分割成数组，再拼接回字符串

时间复杂度超过 85.12% 提交，空间复杂度超过 86.98% 提交

```js
var defangIPaddr = function(address) {
  return address.split('.').join('[.]')
};
```

## 1154. 一年中的第几天

这道题看到有闰年的概念直接梦回十年前大一了。。。如果也碰巧有科班专业的朋友们看到可能能知道我在说啥，就正好回忆一下闰年是怎么定义的，果然忘了。。。

根据百科定义，闰年的定义为

* 普通闰年：公历年份是4的倍数，且不是100的倍数的，为闰年（如2004年、2020年等就是闰年）
* 世纪闰年：公历年份是整百数的，必须是400的倍数才是闰年（如1900年不是闰年，2000年是闰年）

第一种解法：直接法

虽然题目思路简单无需动脑，但代码里还是有两个小细节需要注意的，所以也还是有点意思的

时间复杂度超过 66.38% 提交，空间复杂度超过 71.55% 提交，时间复杂度为 O(1)，空间复杂度为 O(1)

```js
var dayOfYear = function(date) {
  let res = 0
  const year = +date.slice(0, 4) // 细节一：这里需要用 + 将截取出的字符串转为数字
  const month = +date.slice(5, 7)
  const day = +date.slice(8)
  const daysArr = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
  if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) daysArr[1]++;
  for (let i = 0; i < month - 1; i++) { // 细节二：这里遍历的终点是 month - 1 而不是 month
    res += daysArr[i]
  }
  res += day
  return res
};
```

## 1436. 旅行终点站

第一种解法：暴力法

这种是我自己想出来的，这道题我自己翻译一下的话其实就是在这个二维数组的每个元素的第二项中找出一个在第一项中找不到的就是终点站了

出发站和终点站都只有一个，出发站只可能在每个元素的第一项中，终点站只可能在每个元素的第二项中，整个数组中出现两次的就肯定是沿途站

时间复杂度超过 75.34% 提交，空间复杂度超过 43.83% 提交

```js
var destCity = function(paths) {
  const arr1 = []
  const arr2 = []
  for (let i of paths) {
    arr1.push(i[0])
    arr2.push(i[1])
  }
  for (let i of arr2) {
    if (!arr1.includes(i)) return i;
  }
};
```

第二种解法：铺平数组法

这种还是我自己想出来的，这种就是把二维数组铺平，然后在数组的偶数项里找在铺平数组中出现次数只为一次的即为终点站

时间复杂度超过 75.34% 提交，空间复杂度超过 86.30% 提交

```js
var destCity = function(paths) {
  const arr = paths.flat()
  for (let i = 0; i < arr.length; i++) {
    // 注意虽然是要找「偶数项」但下标是「奇数」所以要写成 i % 2 === 1 才对劲
    if ((i % 2 === 1) && (arr.indexOf(arr[i]) === arr.lastIndexOf(arr[i]))) return arr[i]
  }
};
```

第三种解法：哈希表法（待填坑）

这种是[官方题解](https://leetcode.cn/problems/destination-city/solution/lu-xing-zhong-dian-zhan-by-leetcode-solu-pscd/)提到的

## 1662. 检查两个字符串数组是否相等

第一种解法：暴力法

这种是我自己的思路，没啥别的，就是遍历然后用加号拼接起来，在 MDN 的[官方 concat API](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/concat) 中提到「强烈建议使用[赋值操作符](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Addition)代替 `concat` 方法」，所以这里使用 + 来写

时间复杂度超过 86.51% 提交，空间复杂度超过 19.10% 提交

```js
var arrayStringsAreEqual = function(word1, word2) {
  let str1 = '', str2 = ''
  for (let i of word1) str1 += i;
  for (let i of word2) str2 += i;
  if (str1 === str2) return true;
  return false
};
```

第二种解法：join API 法

这种也是自己想出来的，也没啥需要讲解的应该

时间复杂度超过 69.32% 提交，空间复杂度超过 74.68% 提交

```js
var arrayStringsAreEqual = function(word1, word2) {
  let str1 = word1.join(''), str2 = word2.join('')
  return str1 === str2
};
```

第三种解法：reduce API 法

这种是借鉴题解中的思路，也非常直观易懂

时间复杂度超过 86.51% 提交，空间复杂度超过 99.46% 提交

```js
var arrayStringsAreEqual = function(word1, word2) {
  let str1 = word1.reduce((prev, curr) => prev + curr, "")
  let str2 = word2.reduce((prev, curr) => prev + curr, "")
  return str1 === str2
};
```

第四种解法：正则法

这种是借鉴题解中[这位大神](https://leetcode.cn/problems/check-if-two-string-arrays-are-equivalent/solution/dai-ma-jian-ji-yi-chong-huan-bu-cuo-de-j-3uzr/)的思路，我确实想不出来

时间复杂度超过 10.54% 提交，空间复杂度超过 5.11% 提交

```js
var arrayStringsAreEqual = function(word1, word2) {
  let str1 = word1.reduce((prev, curr) => prev + curr, "")
  let str2 = word2.reduce((prev, curr) => prev + curr, "")
  let reg = new RegExp('^'+str1+'$', 'g');
  return reg.test(str2)
};
```

第五种解法：遍历法

这种是[官方题解](https://leetcode.cn/problems/check-if-two-string-arrays-are-equivalent/submissions/)的思路，我也确实没想到，可以做到直接在 word1 和 word2 上进行对比

时间复杂度超过 44.75% 提交，空间复杂度超过 52.47% 提交

```js
var arrayStringsAreEqual = function(word1, word2) {
  let p1 = 0, p2 = 0, i = 0, j = 0
  while (p1 < word1.length && p2 < word2.length) {
    if (word1[p1][i] !== word2[p2][j]) return false;
    i++
    if (i === word1[p1].length) {
      p1++
      i = 0
    }
    j++
    if (j === word2[p2].length) {
      p2++
      j = 0
    }
  }
  return p1 === word1.length && p2 === word2.length
};
```

## 1684. 统计一致字符串的数目

第一种解法：for 循环法

这种解法是我自己想的，感觉明显不够优雅

时间复杂度超过 35.59% 提交，空间复杂度超过 12.85% 提交

```js
var countConsistentStrings = function(allowed, words) {
  let count = 0
  const arr = allowed.split("")
  for (let i of words) {
    const innerArr = new Set(i.split(""))
    count += 1
    for (let j of innerArr) {
      if (!arr.includes(j)) {
        count -= 1
        break;
      }
    }
  }
  return count
};
```

第二种解法：every + includes API 解法

时间复杂度超过 56.01% 提交，空间复杂度超过 19.15% 提交

```js
var countConsistentStrings = function(allowed, words) {
  let count = 0
  for (let i of words) {
    let res = i.split('').every(j => allowed.includes(j))
    if (res) count++;
  }
  return count
};
```

第三种解法：正则法

这种有两位大神都用了这种思路，分别膜拜一下先，第一种思路的嵌套遍历的时间复杂度是 O(n²) 比较高

[第一位大神](https://leetcode.cn/problems/count-the-number-of-consistent-strings/solution/shi-yong-zheng-ze-by-huahuadavids-ckey/)讲到正则的思路是比如 `allowed` 是 `abc`，正则就是 `reg = /(a|b|c)*/`，遍历 `words`，使用正则替换每个字符串，如果是空就代表满足条件，这种计算为空的数量的方式比嵌套遍历时间复杂度更低

时间复杂度超过 67.14% 提交，空间复杂度超过 76.06% 提交

```js
var countConsistentStrings = function(allowed, words) {
  let reg = '(', count = 0
  for (let i of allowed) reg += i + '|'
  reg = reg.slice(0, reg.length - 1)
  reg += ')*'
  reg = new RegExp(reg)
  for (let j of words) {
    let pattern = j.replace(reg, '')
    if (!pattern) count++
  }
  return count
};
```

[第二位大神](https://leetcode.cn/problems/count-the-number-of-consistent-strings/solution/javascriptban-jie-ti-si-lu-by-ityou-o-2fyl/)的正则解法是以下写法，思路基本是一样的

时间复杂度超过 15.28% 提交，空间复杂度超过 14.43% 提交

```js
var countConsistentStrings = function(allowed, words) {
  let reg = '', count = 0
  for (let i of allowed) reg += i + '|' // 拼出一个正则表达式
  for (let j of words) {
    let pattern = new RegExp(reg.substring(0, reg.length - 1), 'g')
    // 替换完毕所有和 allowed 相关的就只剩下无关的
    if (j.replace(pattern, '') === '') count++;
  }
  return count
};
```

## 2351. 第一次出现两次的字母

第一种解法：暴力法

用一个变量配合嵌套 for 循环，毫无技巧可言，就是这么暴力

时间复杂度超过 94.64% 提交，空间复杂度超过 27.68% 提交

```js
var repeatedCharacter = function(s) {
  let num = Number.MAX_SAFE_INTEGER;
  for (let i = 0; i < s.length - 1; i++) {
    for (let j = i + 1; j < s.length; j++) {
      if (s[j] === s[i]) num = Math.min(j, num);
    }
  }
  return s[num]
};
```

第二种解法：indexOf 解法

我尝试过用 indexOf 来解这道题，但是没有想明白，[这位大神的思路](https://leetcode.cn/problems/first-letter-to-appear-twice/solution/by-dong-z4-gkmw/)就很巧妙，膜拜一下

就是利用 `indexOf` 总是返回此元素的第一个索引，如果遍历时某个元素的索引与这个位置上此元素在整个字符串中的第一个索引不相等，说明这个元素就是第一个重复出现的字母

比如 `"abccb"` 这个字符串，遍历时第一个元素的 `i = 0`，`s.indexOf(a) = 0`，同理第三个元素的 `i = 2`，`s.indexOf(c) = 2`，第四个元素的 `i = 3`， `s.indexOf(c) = 2`，因此第四个元素 `c` 就是一个出现两次的字母

时间复杂度超过 84.82% 提交，空间复杂度超过 95.54% 提交

```js
var repeatedCharacter = function(s) {
  for (let i = 0; i < s.length; i++) {
    if (s.indexOf(s[i]) !== i) return s[i];
  }
};
```

第三种解法：Set 解法

这种就是在遍历时首先把元素都放到 Set 结构里面，如果中间发现 Set 里面已经存在某个元素，也就相当于这个元素出现了第二次，直接返回这个元素就可以了

时间复杂度超过 62.50% 提交，空间复杂度超过 75.89% 提交

```js
var repeatedCharacter = function(s) {
  const set = new Set()
  for (let i of s) {
    if (set.has(i)) return i;
    set.add(i)
  }
}
```

同理还有一种相同思路的另一种写法

时间复杂度超过 94.42% 提交，空间复杂度超过 22.21% 提交

```js
var repeatedCharacter = function(s) {
  const obj = {}
  for (let i of s) {
    if (obj[i]) return i;
    obj[i] = 1
  }
}
```

第四种解法：哈希表法（待填坑）

这种是[官方题解](https://leetcode.cn/problems/first-letter-to-appear-twice/solution/di-yi-ge-chu-xian-liang-ci-de-zi-mu-by-l-oqu1/)提到的
